<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.3.dtd" >
   <PATCH nodename="C:\Users\colors1\Desktop\vvvv45alpha29.3_x86_dx11\addonpack\lib\nodes\modules\DX11\SystemAssets (File).v4p" systemname="SystemAssets (File)" filename="C:\Users\colors1\Desktop\vvvv45alpha29.3_x86_dx11\addonpack\lib\nodes\modules\DX11\SystemAssets (File).v4p">
   <BOUNDS type="Window" left="9240" top="3225" width="5415" height="6195">
   </BOUNDS>
   <NODE systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="780" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="765" top="3165" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="lib\assets\images\">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" values="\">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="615" top="3570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Mask" visible="1">
   </PIN>
   <PIN pinname="Short Filenames" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="2" dstpinname="Directory">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="630" top="1230" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6390" top="5745" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="270" left="630" top="1230" type="Box" width="495">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="*.*">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mask">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="2" dstpinname="Mask">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="600" top="4080" width="2430" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Filenames" dstnodeid="0" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2970" top="3450" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2970" top="3450" width="300" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Index">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Node" left="960" top="330" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="960" top="330" width="2010" height="285">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="lib\assets\">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="3" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3930" top="5010" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3930" top="5010" width="1140" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="file.foo">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Short Filenames|">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Short Filenames" dstnodeid="12" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1650" top="5010" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1650" top="5010" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="file.foo">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filenames">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Filenames" dstnodeid="13" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1785" top="3450" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1785" top="3450" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bin Size|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Bin Size">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Node" left="615" top="5010" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="615" top="5010" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="file.foo">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="15" dstpinname="Input String">
   </LINK>
   <NODE id="20" nodename="CreateEnum (Enumerations)" systemname="CreateEnum (Enumerations)">
   <BOUNDS height="0" left="3375" top="2880" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enum Name" slicecount="1" values="MultiScreenSight">
   </PIN>
   <PIN pinname="Strings" slicecount="4" visible="1" values="OrigScene,OrigSceneWidth,OrigSceneHeight,ExtendedSight">
   </PIN>
   <PIN pinname="Default Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="1710" top="1215" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11955" top="4245" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1710" top="1215" type="Box" width="1050">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AssetsType">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="geometries">
   </PIN>
   </NODE>
   <NODE id="18" nodename="NULL (Enumerations)" systemname="NULL (Enumerations)">
   <BOUNDS height="0" left="1935" top="1800" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" values="MultiScreenSight">
   </PIN>
   <PIN pinname="Receive" visible="1">
   </PIN>
   </NODE>
   <NODE id="17" nodename="Enum2Ord (Enumerations)" systemname="Enum2Ord (Enumerations)">
   <BOUNDS height="0" left="1725" top="2205" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Enum" srcnodeid="19" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Receive" srcnodeid="19" srcpinname="Output Enum">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="21">
   <BOUNDS type="Node" left="3375" top="750" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3375" top="750" width="675" height="1980">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="5" values="flash,geometries,images,sounds,texts">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output String" dstnodeid="20" dstpinname="Strings">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="1110" top="2700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output String" dstnodeid="22" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Ord Value" dstnodeid="22" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="3" dstpinname="Input 3">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="2490" top="4515" width="2430" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Short Filenames" dstnodeid="23" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2505" top="5010" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2505" top="5010" width="1140" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="file.foo">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Short Filename|">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="24" dstpinname="Input String">
   </LINK>
   </PATCH>