<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.3.dtd" >
   <PATCH nodename="C:\Users\colors1\Desktop\Dx11SandBox\Rastertek_Tutorial\45_ProjectedLightMaps\ProjectedLightMaps.v4p" filename="C:\Users\colors1\Desktop\Dx11SandBox\LightTutorial\MUltitextureTutorialv4p.v4p" systemname="MUltitextureTutorialv4p" bgcolor="15527148">
   <BOUNDS height="7500" left="420" top="675" type="Window" width="12330">
   </BOUNDS>
   <INFO author="Catweasel" description="Pixel Perfect Transforms for Text" tags="text, transform, pixel,">
   </INFO>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="32" stayontop="1">
   <BOUNDS type="Node" left="540" top="7215" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="540" top="7215" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="12705" top="705" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Back Buffer Format" slicecount="1" values="R10G10B10A2_UNorm">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="1800" top="6315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="12.98">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.92">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="-0.12">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="View" dstnodeid="32" dstpinname="View">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Projection" dstnodeid="32" dstpinname="Projection">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="720" top="3030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="37" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="3060" top="4005" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3060" top="4005" width="315" height="285">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.13901,0.13901,0.13901,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ambientColor">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="81" systemname="IOBox (String)">
   <BOUNDS type="Node" left="690" top="435" width="3195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="690" top="435" width="3480" height="345">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="http://www.rastertek.com/dx11tut44.html">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="106" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="9570" top="4560" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9570" top="4560" width="1650" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="ProjectedLightMaps">
   </PIN>
   </NODE>
   <NODE systemname="ProjectedLightMaps (DX11.Effect)" filename="ProjectedLightMaps.fx" nodename="ProjectedLightMaps (DX11.Effect)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="705" top="4935" width="9510" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="AmbientColorXYZW">
   </PIN>
   <PIN pinname="DiffuseColorXYZW">
   </PIN>
   <PIN pinname="DiffuseIntensity" visible="1">
   </PIN>
   <PIN pinname="AmbientIntensity">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="lightDirectionXYZ" visible="1">
   </PIN>
   <PIN pinname="DiffiuseColor">
   </PIN>
   <PIN pinname="Technique">
   </PIN>
   <PIN pinname="padding">
   </PIN>
   <PIN pinname="cameraPositionXYZ" visible="1">
   </PIN>
   <PIN pinname="specularPower" visible="1">
   </PIN>
   <PIN pinname="lightIntensity">
   </PIN>
   <PIN pinname="Texture Bin Size" visible="1">
   </PIN>
   <PIN pinname="AlphaTexture" visible="1">
   </PIN>
   <PIN pinname="diffuseColor" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="GammaBlend">
   </PIN>
   <PIN pinname="BumpTexture" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SpecularTexture" visible="1">
   </PIN>
   <PIN pinname="specularColor" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="CameraPositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="FogColor">
   </PIN>
   <PIN pinname="FogDensity">
   </PIN>
   <PIN pinname="fogStart" visible="1">
   </PIN>
   <PIN pinname="fogEnd" visible="1">
   </PIN>
   <PIN pinname="ExponetialFactor">
   </PIN>
   <PIN pinname="viewMatrix2" visible="1">
   </PIN>
   <PIN pinname="projectionMatrix2" visible="1">
   </PIN>
   <PIN pinname="ambientColor" visible="1">
   </PIN>
   <PIN pinname="projectionTexture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="lightPositionXYZ" visible="1">
   </PIN>
   <PIN pinname="g_samLinear" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Render State" dstnodeid="31" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Color Output" dstnodeid="31" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output Enum" dstnodeid="31" dstpinname="Technique">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="117" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5640" top="405" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5640" top="405" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-0.09,3.84,-13.29">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="lightPositionXYZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="LookAt (Transform Vector)" nodename="LookAt (Transform Vector)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="5445" top="2250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="LookAt XYZ" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="114" nodename="Perspective (Transform)" systemname="Perspective (Transform)">
   <BOUNDS height="0" left="6000" top="3255" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="FOV" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="113" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="270" left="6000" top="3720" type="Node" width="885">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="113" dstpinname="Transform In" srcnodeid="114" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="112" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6825" top="1680" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="750" left="6825" top="1680" type="Box" width="810">
   </BOUNDS>
   <BOUNDS height="160" left="13005" top="4860" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,-0.09,-2.5">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Projector position|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK dstnodeid="113" dstpinname="XYZ" srcnodeid="112" srcpinname="Y Output Value">
   </LINK>
   <NODE nodename="IOBOX (VALUE ADVANCED)" componentmode="InABox" id="111" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6300" top="2790" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6300" top="2790" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="10365" top="1605" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FOV">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.11">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="114" dstpinname="FOV">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="124" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="3660" top="4260" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3660" top="4260" width="285" height="300">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.67304,0.41300,0.40036,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="diffuseColor">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (DX11.Geometry)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Geometry)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="1305" top="2880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Grid (DX11.Geometry)" filename="%VVVV%\directx11\plugins\VVVV.DX11.BasicPrimitives.dll" nodename="Grid (DX11.Geometry)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="1740" top="2505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1740" top="2505">
   </BOUNDS>
   <PIN pinname="Resolution X" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Geometry Out" dstnodeid="123" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Transform Out" dstnodeid="31" dstpinname="viewMatrix2">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Transform Out" dstnodeid="31" dstpinname="projectionMatrix2">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Color Output" dstnodeid="31" dstpinname="ambientColor">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Color Output" dstnodeid="31" dstpinname="diffuseColor">
   </LINK>
   <NODE systemname="ProjectorPreview" filename="subs\ProjectorPreview.v4p" nodename="subs\ProjectorPreview.v4p" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="885" top="5910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layers out" visible="1">
   </PIN>
   <PIN pinname="Transform in" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="525" top="6345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Layer Out" dstnodeid="32" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Layer" dstnodeid="127" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Layers out" dstnodeid="127" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Transform Out" dstnodeid="126" dstpinname="Transform in">
   <LINKPOINT x="930" y="3945">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="8400" top="3540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8400" top="3540">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="129" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8400" top="2985" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8400" top="2985" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Assets\pic0246.png">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Output String" dstnodeid="128" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="131" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9300" top="3540" width="1440" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9300" top="3540" width="1440" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="projectionTexture">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Texture Out" dstnodeid="31" dstpinname="projectionTexture">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="31" dstpinname="lightPositionXYZ">
   <LINKPOINT x="6661" y="3112">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="132" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7185" top="4395" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7185" top="4395" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2.03">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="brightness">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Y Output Value" dstnodeid="31" dstpinname="brightness">
   </LINK>
   <NODE id="148" systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="1890" top="3525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Yaw" slicecount="2" visible="1" values="-0.25,-0.02">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="2" values="-1.74,-0.06">
   </PIN>
   <PIN pinname="Pitch" slicecount="2" values="1.38,0">
   </PIN>
   <PIN pinname="Roll" slicecount="2" values="0.27,0.02">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="2" values="0.7,2.3">
   </PIN>
   <PIN pinname="ScaleX" slicecount="2" visible="1" values="1.35,14.12">
   </PIN>
   <PIN pinname="ScaleY" slicecount="2" visible="1" values="1.35,14.12">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="2" visible="1" values="1.35,14.12">
   </PIN>
   <PIN pinname="TranslateX" slicecount="2" values="-1.5,-0.78">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Transform Out" dstnodeid="31" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Output" dstnodeid="31" dstpinname="Geometry">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="7815" top="2415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7815" top="2415">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="2" values="Assets\seafloor.dds,Assets\seafloor.dds">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="Texture Out" dstnodeid="31" dstpinname="Texture">
   </LINK>
   <NODE systemname="Torus (DX11.Geometry)" filename="%VVVV%\directx11\plugins\VVVV.DX11.BasicPrimitives.dll" nodename="Torus (DX11.Geometry)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="1305" top="2040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Resolution Y" visible="1" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Thickness" slicecount="1" values="1.11">
   </PIN>
   <BOUNDS type="Box" left="1305" top="2040">
   </BOUNDS>
   <PIN pinname="Radius" slicecount="1" values="1.05">
   </PIN>
   <PIN pinname="Inner Radius">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Geometry Out" dstnodeid="123" dstpinname="Input 1">
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="5655" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="176" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Output" dstnodeid="116" dstpinname="Position XYZ">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="177">
   <BOUNDS type="Node" left="6525" top="225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="6510" top="615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="Output" dstnodeid="178" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="179">
   <BOUNDS type="Node" left="6510" top="1005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Output" dstnodeid="179" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="179" srcpinname="Output" dstnodeid="176" dstpinname="Input">
   </LINK>
   </PATCH>