<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.3.dtd" >
   <PATCH nodename="C:\Users\colors1\Desktop\Dx11SandBox\Rastertek_Tutorial\TextureTranslationTutorial\TextureTranslation.v4p" filename="C:\Users\colors1\Desktop\Dx11SandBox\LightTutorial\MUltitextureTutorialv4p.v4p" systemname="MUltitextureTutorialv4p" bgcolor="15527148">
   <BOUNDS height="5100" left="870" top="675" type="Window" width="11040">
   </BOUNDS>
   <INFO author="Catweasel" description="Pixel Perfect Transforms for Text" tags="text, transform, pixel,">
   </INFO>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="375" top="1110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="81" systemname="IOBox (String)">
   <BOUNDS type="Node" left="390" top="240" width="3195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="390" top="240" width="3480" height="345">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="http://www.rastertek.com/dx11tut25.html">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="106" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="9045" top="1800" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9045" top="1800" width="1695" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Texturetranslation">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="111" stayontop="1">
   <BOUNDS type="Node" left="240" top="4155" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="240" top="4155" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="11895" top="675" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.44700,0.18207,0.52573,1.00000|">
   </PIN>
   <PIN pinname="VSync" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="240" top="3600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Layer Out" dstnodeid="111" dstpinname="Layers">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="128">
   <BOUNDS type="Node" left="2610" top="1650" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2610" top="1650" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Grid (DX11.Geometry)" filename="%VVVV%\directx11\plugins\VVVV.DX11.BasicPrimitives.dll" nodename="Grid (DX11.Geometry)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="1185" top="2055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Resolution Y" visible="1" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Thickness">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="1965" top="2310" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Y Output Value" dstnodeid="138" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Y Output Value" dstnodeid="138" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="TextureTranslation (DX11.Effect)" filename="TextureTranslation.fx" nodename="TextureTranslation (DX11.Effect)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="390" top="3090" width="9510" height="270">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Output Enum" dstnodeid="139" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Layer" dstnodeid="116" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Geometry Out" dstnodeid="139" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="138" srcpinname="Transform Out" dstnodeid="139" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="140" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6690" top="1785" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6690" top="1785" width="810" height="255">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.44" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="textureTranslation">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Y Output Value" dstnodeid="139" dstpinname="textureTranslation">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Render State" dstnodeid="139" dstpinname="Render State">
   </LINK>
   <NODE systemname="SystemTexture (DX11 2d)" filename="%VVVV%\addonpack\lib\nodes\modules\DX11\SystemTexture (DX11 2d).v4p" nodename="SystemTexture (DX11 2d)" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="7500" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Texture Out" dstnodeid="139" dstpinname="Texture">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="6690" top="1200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Output" dstnodeid="140" dstpinname="Y Input Value">
   </LINK>
   </PATCH>