<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Users\Uberact\Desktop\Antokhio\iBlender\SuperBlender\SuperBlender-7_Textures\SuperBlender-7_Textures help.v4p" systemname="iBlender help" filename="C:\Users\antokhio\Desktop\DX11\texture11\iBlender help.v4p">
   <BOUNDS type="Window" left="13800" top="0" width="9570" height="15015">
   </BOUNDS>
   <NODE id="7" systemname="FileTexture (DX11 2d)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden">
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Node" left="2175" top="10671" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="2175" top="10671">
   </BOUNDS>
   </NODE>
   <NODE systemname="Preview (DX11)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11)" componentmode="InAWindow" id="8">
   <BOUNDS type="Node" left="435" top="13551" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="435" top="13551" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="3345" top="540" width="10020" height="8685">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1335" top="7746" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1335" top="7746" width="675" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Alpha Texture 3|">
   </PIN>
   </NODE>
   <NODE id="23" systemname="FileTexture (DX11 2d)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden">
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Node" left="2175" top="9141" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="2175" top="9141">
   </BOUNDS>
   </NODE>
   <NODE id="24" systemname="FileTexture (DX11 2d)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden">
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Node" left="2190" top="7746" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="2190" top="7746">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1320" top="9141" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1320" top="9141" width="660" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Alpha Texture 2|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1320" top="10671" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1320" top="10671" width="630" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Alpha Texture 1|">
   </PIN>
   </NODE>
   <NODE systemname="TimeStamp (DX11 Query)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="TimeStamp (DX11 Query)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="8085" top="13551" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Query Source" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="8085" top="13551">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8085" top="14016" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8085" top="14016" width="780" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Time" dstnodeid="43" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6060" top="13551" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6060" top="13551" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Compiled">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="50" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="2172" top="11046" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2172" top="11046" width="990" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Normal">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Blend Mode 1|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="51" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="2172" top="9516" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2172" top="9516" width="1005" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Normal">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Blend Mode 2|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="52" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="2196" top="8121" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2196" top="8121" width="990" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Normal">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Blend Mode 3|">
   </PIN>
   </NODE>
   <NODE id="53" systemname="FileTexture (DX11 2d)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden">
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Node" left="2190" top="6336" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="2190" top="6336">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="58" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="2184" top="6741" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2184" top="6741" width="1035" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Normal">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Blend Mode 4|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1335" top="6336" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1335" top="6336" width="675" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Alpha Texture 4|">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="4260" top="10671" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4260" top="10671">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="72" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="4263" top="11076" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4263" top="11076" width="840" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Luma">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Keying Mode 1|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7290" top="10671" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7290" top="10671" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Invert 1|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="95" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5295" top="10671" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5295" top="10671" width="795" height="690">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="96" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5310" top="9141" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5310" top="9141" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="4275" top="9141" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4275" top="9141">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="98" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="4275" top="9546" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4275" top="9546" width="840" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Luma">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Keying Mode 2|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="99" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7305" top="9141" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7305" top="9141" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Invert 2|">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="4275" top="7746" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4275" top="7746">
   </BOUNDS>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="4260" top="6336" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4260" top="6336">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="105" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5310" top="7746" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5310" top="7746" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="104" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="4275" top="8151" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4275" top="8151" width="840" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Luma">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Keying Mode 3|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="103" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7305" top="7746" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7305" top="7746" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Invert 3|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="108" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5295" top="6336" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5295" top="6336" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="107" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="4263" top="6771" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4263" top="6771" width="840" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Luma">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Keying Mode 4|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="106" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7290" top="6336" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7290" top="6336" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Invert 4|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="110" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6090" top="6336" width="870" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6090" top="6336" width="960" height="735">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Threshold&cr;&lf;&lt; Smooth&cr;&lf;&lt; AlphaBlur|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="111" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6105" top="7746" width="870" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6105" top="7746" width="960" height="735">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Threshold&cr;&lf;&lt; Smooth&cr;&lf;&lt; AlphaBlur|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="112" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6105" top="9141" width="870" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6105" top="9141" width="960" height="735">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Threshold&cr;&lf;&lt; Smooth&cr;&lf;&lt; AlphaBlur|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="113" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6090" top="10671" width="870" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6090" top="10671" width="960" height="735">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Threshold&cr;&lf;&lt; Smooth&cr;&lf;&lt; AlphaBlur|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="114" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7860" top="6336" width="870" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7860" top="6336" width="720" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Invert|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="115" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7875" top="7746" width="870" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7875" top="7746" width="720" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Invert|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="116" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7875" top="9141" width="870" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7875" top="9141" width="720" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Invert|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="117" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7860" top="10671" width="870" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7860" top="10671" width="720" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Invert|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="120" systemname="IOBox (String)">
   <BOUNDS type="Node" left="435" top="12246" width="870" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="435" top="12246" width="1680" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Background Texture &gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="121" systemname="IOBox (String)">
   <BOUNDS type="Node" left="435" top="11601" width="5625" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="435" top="11601" width="8880" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="-----------------------------------------------------------------------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="122" systemname="IOBox (String)">
   <BOUNDS type="Node" left="435" top="10146" width="5625" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="435" top="10146" width="8880" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="-----------------------------------------------------------------------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="123" systemname="IOBox (String)">
   <BOUNDS type="Node" left="435" top="8721" width="5625" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="435" top="8721" width="8880" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="-----------------------------------------------------------------------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="124" systemname="IOBox (String)">
   <BOUNDS type="Node" left="435" top="7281" width="5625" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="435" top="7281" width="8880" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="-----------------------------------------------------------------------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="125" systemname="IOBox (String)">
   <BOUNDS type="Node" left="435" top="5871" width="5625" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="435" top="5871" width="8595" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="-----------------------------------------------------------------------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="126" systemname="IOBox (String)">
   <BOUNDS type="Node" left="435" top="12561" width="5625" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="435" top="12561" width="8880" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="-----------------------------------------------------------------------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="127" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="3600" top="6156" width="195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3600" top="6156" width="330" height="1140">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" pintype="Input" values="|||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;|||">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="MultiLine">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="128" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="3585" top="7590" width="195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3585" top="7590" width="330" height="1140">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" pintype="Input" values="|||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;|||">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="MultiLine">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="129" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="3585" top="9021" width="195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3585" top="9021" width="330" height="1140">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" pintype="Input" values="|||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;|||">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="MultiLine">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="130" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="3570" top="10467" width="195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3570" top="10467" width="330" height="1140">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" pintype="Input" values="|||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;|||">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="MultiLine">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="131" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3750" top="1362" width="2505" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3750" top="1362" width="5190" height="345">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Mask and Parameters|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="132" systemname="IOBox (String)">
   <BOUNDS type="Node" left="435" top="1362" width="2505" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="435" top="1362" width="3075" height="345">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Textures">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="133" systemname="IOBox (String)">
   <BOUNDS type="Node" left="405" top="165" width="2505" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="405" top="165" width="3600" height="675">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="SUPERBLENDER">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="23">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="134" systemname="IOBox (String)">
   <BOUNDS type="Node" left="405" top="885" width="2280" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="405" top="885" width="2280" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Vux, Antokhio, Unc, LeCloneur|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="FILETEXTURE (DX11 2D)" filename="%VVVV%\myplugins\lib\nodes\plugins\DX11\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="2145" top="12231" width="840" height="270">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2145" top="12231">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" encoded="0" slicecount="1" values="|..\..\..\vvvv beta test\vvvv_45beta29_x86\lib\assets\images\vvvv_logo.png|">
   </PIN>
   </NODE>
   <NODE systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="3060" top="11904" width="1020" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="3060" top="12246" width="2130" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="-1" slicecount="1" pintype="Input" encoded="0" values="lib\assets\images\earth_512x512.jpg">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="earth_512x512.jpg">
   </PIN>
   <PIN pinname="Intersperse" visible="-1" pintype="Input" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Output" dstnodeid="135" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="139" systemname="IOBox (String)">
   <BOUNDS type="Node" left="435" top="13821" width="2280" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="435" top="13821" width="1215" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|All in one pass !|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="140" systemname="IOBox (String)">
   <BOUNDS type="Node" left="435" top="4296" width="5625" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="435" top="4296" width="8595" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="-----------------------------------------------------------------------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="150" systemname="FileTexture (DX11 2d)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden">
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Node" left="2175" top="4821" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="2175" top="4821">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="149" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="2169" top="5226" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2169" top="5226" width="1035" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Normal">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Blend Mode 5|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="148" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1320" top="4821" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1320" top="4821" width="675" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Alpha Texture 5|">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="4245" top="4821" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4245" top="4821">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="146" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5280" top="4821" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5280" top="4821" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="145" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="4248" top="5256" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4248" top="5256" width="840" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Luma">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Keying Mode 5|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="144" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7275" top="4821" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7275" top="4821" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Invert5">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="143" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6075" top="4821" width="870" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6075" top="4821" width="960" height="735">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Threshold&cr;&lf;&lt; Smooth&cr;&lf;&lt; AlphaBlur|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="142" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7845" top="4821" width="870" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7845" top="4821" width="720" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Invert|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="141" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="3585" top="4641" width="195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3585" top="4641" width="330" height="1140">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" pintype="Input" values="|||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;|||">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="MultiLine">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Output" dstnodeid="137" dstpinname="Filename">
   <LINKPOINT x="2107" y="12208">
   </LINKPOINT>
   </LINK>
   <NODE id="163" systemname="FileTexture (DX11 2d)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden">
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Node" left="2172" top="3294" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="2172" top="3294">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="162" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="2166" top="3699" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2166" top="3699" width="1035" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Normal">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Blend Mode 6|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="161" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1317" top="3294" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1317" top="3294" width="675" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Alpha Texture 6|">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="4242" top="3294" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4242" top="3294">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="159" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5277" top="3294" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5277" top="3294" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="158" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="4245" top="3729" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4245" top="3729" width="840" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Luma">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Keying Mode 6|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="157" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7272" top="3294" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7272" top="3294" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Invert6">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="156" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6072" top="3294" width="870" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6072" top="3294" width="960" height="735">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Threshold&cr;&lf;&lt; Smooth&cr;&lf;&lt; AlphaBlur|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="155" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7842" top="3294" width="870" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7842" top="3294" width="720" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Invert|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="154" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="3582" top="3114" width="195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3582" top="3114" width="330" height="1140">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" pintype="Input" values="|||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;|||">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="MultiLine">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="174" systemname="IOBox (String)">
   <BOUNDS type="Node" left="435" top="2946" width="5625" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="435" top="2946" width="8595" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="-----------------------------------------------------------------------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="185" systemname="FileTexture (DX11 2d)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden">
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Node" left="2172" top="1950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="2172" top="1950">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="184" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="2166" top="2355" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2166" top="2355" width="1035" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Normal">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Blend Mode 7|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="183" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1317" top="1950" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1317" top="1950" width="675" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Alpha Texture 7|">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="4242" top="1950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4242" top="1950">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="181" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5277" top="1950" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5277" top="1950" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="180" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="4245" top="2385" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4245" top="2385" width="840" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Luma">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Keying Mode 7|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="179" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7272" top="1950" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7272" top="1950" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Invert7">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="178" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6072" top="1950" width="870" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6072" top="1950" width="960" height="735">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Threshold&cr;&lf;&lt; Smooth&cr;&lf;&lt; AlphaBlur|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="177" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7842" top="1950" width="870" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7842" top="1950" width="720" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Invert|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="176" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="3582" top="1770" width="195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3582" top="1770" width="330" height="1140">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" pintype="Input" values="|||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;|||">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="MultiLine">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="175" systemname="IOBox (String)">
   <BOUNDS type="Node" left="435" top="1650" width="5625" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="435" top="1650" width="8595" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="-----------------------------------------------------------------------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="153" systemname="SuperBlender-7_Textures (DX11.TextureFX)" filename="SuperBlender-7_Textures.tfx" nodename="SuperBlender-7_Textures (DX11.TextureFX)" componentmode="Hidden">
   <BOUNDS type="Node" left="435" top="13116" width="8505" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="435" top="13116">
   </BOUNDS>
   <PIN pinname="Alpha Texture 6" visible="1">
   </PIN>
   <PIN pinname="tex6" visible="1">
   </PIN>
   <PIN pinname="Mask Texture 6" visible="1">
   </PIN>
   <PIN pinname="Blend Mode 6" visible="1">
   </PIN>
   <PIN pinname="Keying Mode 6" visible="1">
   </PIN>
   <PIN pinname="Invert6" visible="1">
   </PIN>
   <PIN pinname="tsa6XYZ" visible="1">
   </PIN>
   <PIN pinname="Alpha Texture 7" visible="1">
   </PIN>
   <PIN pinname="tex7" visible="1">
   </PIN>
   <PIN pinname="Mask Texture 7" visible="1">
   </PIN>
   <PIN pinname="Blend Mode 7" visible="1">
   </PIN>
   <PIN pinname="Keying Mode 7" visible="1">
   </PIN>
   <PIN pinname="tsa7XYZ" visible="1">
   </PIN>
   <PIN pinname="Invert7" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Compiled" dstnodeid="47" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Query" dstnodeid="42" dstpinname="Query Source">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Texture Out" dstnodeid="153" dstpinname="tex1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Texture Out" dstnodeid="153" dstpinname="tex2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Texture Out" dstnodeid="153" dstpinname="tex3" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Texture Out" dstnodeid="153" dstpinname="tex4" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Texture Out" dstnodeid="8" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="153" dstpinname="Alpha Texture 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="153" dstpinname="Alpha Texture 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="153" dstpinname="Alpha Texture 3" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="153" dstpinname="Alpha Texture 4" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="153" dstpinname="tsa1XYZ" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Y Output Value" dstnodeid="153" dstpinname="tsa2XYZ" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Y Output Value" dstnodeid="153" dstpinname="tsa3XYZ" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Y Output Value" dstnodeid="153" dstpinname="tsa4XYZ" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="153" dstpinname="Invert1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Y Output Value" dstnodeid="153" dstpinname="Invert2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Y Output Value" dstnodeid="153" dstpinname="Invert3" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Y Output Value" dstnodeid="153" dstpinname="Invert4" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Texture Out" dstnodeid="153" dstpinname="Texture In" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Texture Out" dstnodeid="153" dstpinname="Mask Texture 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Texture Out" dstnodeid="153" dstpinname="Mask Texture 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Texture Out" dstnodeid="153" dstpinname="Mask Texture 3" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Y Output Value" dstnodeid="153" dstpinname="Alpha Texture 5" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Texture Out" dstnodeid="153" dstpinname="tex5" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Texture Out" dstnodeid="153" dstpinname="Mask Texture 4" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Texture Out" dstnodeid="153" dstpinname="Mask Texture 5" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="144" srcpinname="Y Output Value" dstnodeid="153" dstpinname="Invert5" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="149" srcpinname="Output Enum" dstnodeid="153" dstpinname="Blend Mode 5" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output Enum" dstnodeid="153" dstpinname="Blend Mode 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output Enum" dstnodeid="153" dstpinname="Blend Mode 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output Enum" dstnodeid="153" dstpinname="Blend Mode 3" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output Enum" dstnodeid="153" dstpinname="Blend Mode 4" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Output Enum" dstnodeid="153" dstpinname="Keying Mode 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Output Enum" dstnodeid="153" dstpinname="Keying Mode 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Output Enum" dstnodeid="153" dstpinname="Keying Mode 3" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Output Enum" dstnodeid="153" dstpinname="Keying Mode 4" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Output Enum" dstnodeid="153" dstpinname="Keying Mode 5" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Y Output Value" dstnodeid="153" dstpinname="tsa5XYZ" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Y Output Value" dstnodeid="153" dstpinname="Alpha Texture 6" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="163" srcpinname="Texture Out" dstnodeid="153" dstpinname="tex6" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Texture Out" dstnodeid="153" dstpinname="Mask Texture 6" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Output Enum" dstnodeid="153" dstpinname="Blend Mode 6" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="158" srcpinname="Output Enum" dstnodeid="153" dstpinname="Keying Mode 6" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Y Output Value" dstnodeid="153" dstpinname="Invert6" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="159" srcpinname="Y Output Value" dstnodeid="153" dstpinname="tsa6XYZ" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="183" srcpinname="Y Output Value" dstnodeid="153" dstpinname="Alpha Texture 7" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="185" srcpinname="Texture Out" dstnodeid="153" dstpinname="tex7" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="182" srcpinname="Texture Out" dstnodeid="153" dstpinname="Mask Texture 7" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="184" srcpinname="Output Enum" dstnodeid="153" dstpinname="Blend Mode 7" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="180" srcpinname="Output Enum" dstnodeid="153" dstpinname="Keying Mode 7" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="181" srcpinname="Y Output Value" dstnodeid="153" dstpinname="tsa7XYZ" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="179" srcpinname="Y Output Value" dstnodeid="153" dstpinname="Invert7" hiddenwhenlocked="1">
   </LINK>
   </PATCH>