<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.3.dtd" >
   <PATCH nodename="C:\Users\Natan\Dropbox\Particles Workshop\ParticleSystem_04 (multiple attr, vel color)\ParticleSystem_04 (multiple attr, color).v4p" filename="C:\Users\Natan\Desktop\Particles Workshop\Particles System 01\ParticleSystem_01.v4p" systemname="ParticleSystem_01">
   <BOUNDS height="10980" left="0" top="0" type="Window" width="12045">
   </BOUNDS>
   <NODE componentmode="Hidden" id="217" nodename="Timing (Debug)" systemname="Timing (Debug)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="9615" top="300" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="225" nodename="Damper (Animation)" systemname="Damper (Animation)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="9615" top="795" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="225" dstpinname="Go To Position" srcnodeid="217" srcpinname="frames per second" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" id="226" nodename="Frac (Value)" systemname="Frac (Value)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="9615" top="1260" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="226" dstpinname="Input" srcnodeid="225" srcpinname="Position Out" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="InABox" id="227" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="9615" top="1740" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9615" top="1740" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="227" dstpinname="Y Input Value" srcnodeid="226" srcpinname="Whole Part" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="252" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4035" top="10095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Path" slicecount="1" encoded="0" values="|halo dot.bmp|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="|halo dot.bmp|">
   </PIN>
   <BOUNDS type="Box" left="4035" top="10095">
   </BOUNDS>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="253" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="495" top="10095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Add">
   </PIN>
   <BOUNDS type="Box" left="495" top="10095">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="268" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3315" top="9495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3315" top="9495" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.4">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="278" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3315" top="10095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="268" srcpinname="Y Output Value" dstnodeid="278" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="293" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7152" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="6">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="294">
   <BOUNDS type="Node" left="975" top="2265" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="975" top="2265" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="500000">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="297">
   <BOUNDS type="Node" left="1455" top="7965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Stride" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Reset Counter" slicecount="1" values="0">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Appendable" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Y Output Value" dstnodeid="297" dstpinname="Element Count" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="10740" top="1215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum forground fps" slicecount="1" values="5000">
   </PIN>
   <PIN pinname="Maximum background fpsS" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="303">
   <BOUNDS type="Node" left="3342" top="6300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Y Output Value" dstnodeid="303" dstpinname="Input" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="305" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3585" top="5865" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3585" top="5865" width="465" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="TG">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="305" srcpinname="Y Output Value" dstnodeid="303" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="309" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8040" top="6300" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8040" top="6300" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,-0.01,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="gravityXYZ">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" id="321" nodename="Renderer (DX11)" systemname="Renderer (DX11)" stayontop="1" border="1" hiddenwhenlocked="1">
   <PIN pinname="Back Buffer Format" slicecount="1" values="R8G8B8A8_UNorm">
   </PIN>
   <BOUNDS height="100" left="495" top="13890" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2565" left="495" top="13890" type="Box" width="3225">
   </BOUNDS>
   <BOUNDS height="4950" left="12090" top="0" type="Window" width="7110">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="VSync" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Keyboard State" visible="1">
   </PIN>
   <PIN pinname="Mouse State" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (KeyboardState Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="S (KeyboardState Advanced)" componentmode="Hidden" id="320" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="780" top="14325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="321" srcpinname="Keyboard State" dstnodeid="320" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="S (MouseState Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="S (MouseState Advanced)" componentmode="Hidden" id="319" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="498" top="14700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="321" srcpinname="Mouse State" dstnodeid="319" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\directx11\modules\Camera (Transform Softimage State).v4p" id="318" nodename="Camera (Transform Softimage State)" systemname="Camera (Transform Softimage State)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="1764" top="13410" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="400">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Distortion" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="R (KeyBoardState Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (KeyBoardState Advanced)" componentmode="Hidden" id="317" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2835" top="12930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2835" top="12930">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="317" srcpinname="Output" dstnodeid="318" dstpinname="Keyboard" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="R (MouseState Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (MouseState Advanced)" componentmode="Hidden" id="316" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2295" top="12930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2295" top="12930">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="316" srcpinname="Output" dstnodeid="318" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="338" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3240" top="12930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" slicecount="1" visible="1" values="0.19">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="318" srcpinname="View" dstnodeid="321" dstpinname="View" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="342" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="10740" top="795" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10740" top="795" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="342" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum forground fps" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="342" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum background fpsS" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="318" srcpinname="Projection" dstnodeid="321" dstpinname="Projection" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="343" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3675" top="12513" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="344" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3675" top="12051" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="321" srcpinname="Actual BackBuffer SizeXY" dstnodeid="344" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="344" srcpinname="Output 1" dstnodeid="343" dstpinname="XY" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="343" srcpinname="X" dstnodeid="338" dstpinname="Aspect Height" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="343" srcpinname="Y" dstnodeid="338" dstpinname="Aspect Width" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="338" srcpinname="Transform Out" dstnodeid="318" dstpinname="Distortion" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="345" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3414" top="9753" width="600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3414" top="9753" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="radius">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="347" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1845" top="2265" width="1215" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1845" top="2265" width="1215" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|particles count|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="348" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5505" top="4470" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5505" top="4470" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="350" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7242" top="5016" width="1605" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7242" top="5016" width="1515" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|reset position and rand damp buffer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="351">
   <BOUNDS type="Node" left="8550" top="4440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="352" systemname="IOBox (String)">
   <BOUNDS type="Node" left="150" top="210" width="3210" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="210" width="8895" height="1410">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|CS particle system 04  &cr;&lf;MultipleAttractors + velocity color|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="24">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="355" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9615" top="6300" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9615" top="6300" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.9">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="bounce">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\directx11\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="357" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="8640" top="10560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="8640" top="10560">
   </BOUNDS>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.00000,1.00000,0.45753,1.00000|">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\directx11\plugins\VVVV.DX11.BasicPrimitives.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="358" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="8802" top="10095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8802" top="10095">
   </BOUNDS>
   <PIN pinname="Radius" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (MouseState Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (MouseState Advanced)" componentmode="Hidden" id="360">
   <BOUNDS type="Node" left="10359" top="3903" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10359" top="3903">
   </BOUNDS>
   </NODE>
   <NODE systemname="MouseState (System Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseState (System Split)" componentmode="Hidden" id="361">
   <BOUNDS type="Node" left="10359" top="4278" width="930" height="270">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10359" top="4278">
   </BOUNDS>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="360" srcpinname="Output" dstnodeid="361" dstpinname="Mouse">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="362">
   <BOUNDS type="Node" left="10359" top="4653" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="361" srcpinname="X" dstnodeid="362" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="363">
   <BOUNDS type="Node" left="10779" top="4653" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="361" srcpinname="Y" dstnodeid="363" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="364">
   <BOUNDS type="Node" left="10359" top="5118" width="900" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="362" srcpinname="Output" dstnodeid="364" dstpinname="X">
   </LINK>
   <LINK srcnodeid="363" srcpinname="Output" dstnodeid="364" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="294" srcpinname="Y Output Value" dstnodeid="293" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="371" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7452" top="2520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="43">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Y Output Value" dstnodeid="371" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="372" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7752" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="298">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Y Output Value" dstnodeid="372" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="373" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="8052" top="3120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="616">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Y Output Value" dstnodeid="373" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Gamma (Value)" nodename="Gamma (Value)" componentmode="Hidden" id="375" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="8052" top="3429" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Gamma" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="373" srcpinname="Output" dstnodeid="375" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="377">
   <BOUNDS type="Node" left="8052" top="3777" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.98">
   </PIN>
   </NODE>
   <LINK srcnodeid="375" srcpinname="Output" dstnodeid="377" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="379" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="14307" top="3780" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14307" top="3780" width="705" height="870">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" values="6,2,2,2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="attrRadius">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="381">
   <BOUNDS type="Node" left="11529" top="3903" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="6">
   </PIN>
   </NODE>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="382">
   <BOUNDS type="Node" left="11529" top="4278" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="381" srcpinname="Output" dstnodeid="382" dstpinname="Input">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="383">
   <BOUNDS type="Node" left="11529" top="4653" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="382" srcpinname="Output" dstnodeid="383" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="383" srcpinname="Output" dstnodeid="364" dstpinname="Z">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="384" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="15627" top="3780" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15627" top="3780" width="705" height="870">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0.01,-0.02,-0.02,-0.02">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="attrStrength">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="359" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9705" top="10095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="359" srcpinname="Transform Out" dstnodeid="357" dstpinname="Transform In" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Perlin (2d)" nodename="Perlin (2d)" componentmode="Hidden" id="390">
   <BOUNDS type="Node" left="12735" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Octaves" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="391">
   <BOUNDS type="Node" left="12915" top="1815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="848.522">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="65">
   </PIN>
   </NODE>
   <LINK srcnodeid="391" srcpinname="Output" dstnodeid="390" dstpinname="Y">
   </LINK>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="392">
   <BOUNDS type="Node" left="12735" top="1365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="392" srcpinname="Position Out" dstnodeid="390" dstpinname="X">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="393">
   <BOUNDS type="Node" left="13974" top="720" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13974" top="720" width="555" height="270">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="394">
   <BOUNDS type="Node" left="13980" top="1365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="393" srcpinname="Y Output Value" dstnodeid="394" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="394" srcpinname="Output" dstnodeid="391" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="395">
   <BOUNDS type="Node" left="12735" top="2715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="15">
   </PIN>
   </NODE>
   <LINK srcnodeid="390" srcpinname="Output" dstnodeid="395" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="397">
   <BOUNDS type="Node" left="14307" top="6285" width="1380" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="398">
   <BOUNDS type="Node" left="12738" top="6315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="395" srcpinname="Output" dstnodeid="398" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="398" srcpinname="Output" dstnodeid="359" dstpinname="XYZ" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="364" srcpinname="XYZ" dstnodeid="398" dstpinname="Input">
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="402">
   <BOUNDS type="Node" left="15624" top="5820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="402" srcpinname="Output" dstnodeid="397" dstpinname="Y">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="403">
   <BOUNDS type="Node" left="15825" top="5427" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="361" srcpinname="Left Button" dstnodeid="403" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="403" srcpinname="Output" dstnodeid="402" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="384" srcpinname="Y Output Value" dstnodeid="402" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="379" srcpinname="Y Output Value" dstnodeid="397" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="404" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="16317" top="5061" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="16317" top="5061" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="404" srcpinname="Y Output Value" dstnodeid="403" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AnimateCS_04 (DX11.Effect)" filename="dx11\AnimateCS_04.fx" nodename="AnimateCS_04 (DX11.Effect)" componentmode="Hidden" id="385">
   <BOUNDS type="Node" left="1770" top="7380" width="15735" height="270">
   </BOUNDS>
   <PIN pinname="attrBuffer" visible="1">
   </PIN>
   <PIN pinname="attrPos" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="attrData" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="groundLevel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="reset" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="385" srcpinname="Layer" dstnodeid="297" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="355" srcpinname="Y Output Value" dstnodeid="385" dstpinname="bounce">
   </LINK>
   <LINK srcnodeid="309" srcpinname="Y Output Value" dstnodeid="385" dstpinname="gravityXYZ">
   </LINK>
   <NODE componentmode="Hidden" filename="dx11\DrawParticles3.fx" id="346" nodename="DrawParticles3 (DX11.Effect)" systemname="DrawParticles3 (DX11.Effect)" hiddenwhenlocked="1">
   <BOUNDS height="270" left="495" top="10560" type="Node" width="6420">
   </BOUNDS>
   <PIN pinname="c" slicecount="1" values="|0.97961,0.97961,0.97961,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="495" top="10560">
   </BOUNDS>
   <PIN pinname="pData" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="278" srcpinname="Output" dstnodeid="346" dstpinname="radius" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="297" srcpinname="Buffers" dstnodeid="346" dstpinname="ppos" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="252" srcpinname="Texture Out" dstnodeid="346" dstpinname="texture2d" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="297" srcpinname="Buffers" dstnodeid="346" dstpinname="pData">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="407" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4740" top="9495" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4740" top="9495" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="velColMult">
   </PIN>
   </NODE>
   <LINK srcnodeid="407" srcpinname="Y Output Value" dstnodeid="346" dstpinname="velColMult">
   </LINK>
   <LINK srcnodeid="253" srcpinname="Render State" dstnodeid="346" dstpinname="Render State" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="408" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="6150" top="9615" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6150" top="9615" width="1260" height="735">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="VelocityColor">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   </NODE>
   <LINK srcnodeid="408" srcpinname="Output Enum" dstnodeid="346" dstpinname="Technique">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="409" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="951" top="9690" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="951" top="9690" width="735" height="270">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="409" srcpinname="Output Enum" dstnodeid="253" dstpinname="Mode" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="410">
   <BOUNDS type="Node" left="6150" top="8415" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6150" top="8415" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Ord2Enum (Enumerations)" nodename="Ord2Enum (Enumerations)" componentmode="Hidden" id="411" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6150" top="9135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="410" srcpinname="Y Output Value" dstnodeid="411" dstpinname="Ord Value" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="412" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="945" top="8835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Ord2Enum (Enumerations)" nodename="Ord2Enum (Enumerations)" componentmode="Hidden" id="413" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="945" top="9270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="412" srcpinname="Output" dstnodeid="413" dstpinname="Ord Value" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="410" srcpinname="Y Output Value" dstnodeid="412" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="413" srcpinname="Enum" dstnodeid="409" dstpinname="Input Enum" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="411" srcpinname="Enum" dstnodeid="408" dstpinname="Input Enum" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="414">
   <BOUNDS type="Node" left="5511" top="6210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="415">
   <BOUNDS type="Node" left="5808" top="5400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="348" srcpinname="Y Output Value" dstnodeid="414" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="414" srcpinname="Output" dstnodeid="385" dstpinname="reset">
   </LINK>
   <NODE systemname="Delay (Animation)" nodename="Delay (Animation)" componentmode="Hidden" id="416">
   <BOUNDS type="Node" left="5811" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="415" srcpinname="Bang" dstnodeid="416" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="416" srcpinname="Output" dstnodeid="414" dstpinname="Input 2">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 4d)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 4d)" componentmode="Hidden" id="296">
   <BOUNDS type="Node" left="7155" top="4665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="DataXYZW" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="296" srcpinname="Buffer" dstnodeid="385" dstpinname="resetData">
   </LINK>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="298">
   <BOUNDS type="Node" left="3342" top="6825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Thread X" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3342" top="6825">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="303" srcpinname="Output" dstnodeid="298" dstpinname="Thread X" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="298" srcpinname="Geometry Out" dstnodeid="385" dstpinname="Geometry">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="387">
   <BOUNDS type="Node" left="12738" top="6840" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12738" top="6840">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="398" srcpinname="Output" dstnodeid="387" dstpinname="DataXYZ">
   </LINK>
   <LINK srcnodeid="387" srcpinname="Buffer" dstnodeid="385" dstpinname="attrPos">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 2d)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 2d)" componentmode="Hidden" id="396">
   <BOUNDS type="Node" left="14307" top="6840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="14307" top="6840">
   </BOUNDS>
   <PIN pinname="DataXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="397" srcpinname="XY" dstnodeid="396" dstpinname="DataXY">
   </LINK>
   <LINK srcnodeid="396" srcpinname="Buffer" dstnodeid="385" dstpinname="attrData">
   </LINK>
   <NODE systemname="NullGeometry (DX11.Drawer)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="NullGeometry (DX11.Drawer)" componentmode="Hidden" id="290" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1200" top="10095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Vertex Count" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1200" top="10095">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Y Output Value" dstnodeid="290" dstpinname="Vertex Count" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="290" srcpinname="Geometry Out" dstnodeid="346" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="356" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="495" top="11295" width="12015" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="356" srcpinname="Layer Out" dstnodeid="321" dstpinname="Layers" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="357" srcpinname="Layer" dstnodeid="356" dstpinname="Layer 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="346" srcpinname="Layer" dstnodeid="356" dstpinname="Layer 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="358" srcpinname="Geometry Out" dstnodeid="357" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="351" srcpinname="Bang" dstnodeid="296" dstpinname="Apply">
   </LINK>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="417">
   <BOUNDS type="Node" left="7155" top="4155" width="960" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="293" srcpinname="Output" dstnodeid="417" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="371" srcpinname="Output" dstnodeid="417" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="372" srcpinname="Output" dstnodeid="417" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="377" srcpinname="Output" dstnodeid="417" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="417" srcpinname="Output" dstnodeid="296" dstpinname="DataXYZW">
   </LINK>
   </PATCH>