<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.3.dtd" >
   <PATCH nodename="C:\Users\Natan\Dropbox\Particles Workshop\ParticleSystem_03 (ground attr)\ParticleSystem_03 (ground attr).v4p" filename="C:\Users\Natan\Desktop\Particles Workshop\Particles System 01\ParticleSystem_01.v4p" systemname="ParticleSystem_01">
   <BOUNDS height="13995" left="0" top="0" type="Window" width="14070">
   </BOUNDS>
   <NODE componentmode="Hidden" id="217" nodename="Timing (Debug)" systemname="Timing (Debug)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="11160" top="315" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="225" nodename="Damper (Animation)" systemname="Damper (Animation)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="11160" top="810" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="225" dstpinname="Go To Position" srcnodeid="217" srcpinname="frames per second" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" id="226" nodename="Frac (Value)" systemname="Frac (Value)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="11160" top="1215" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="226" dstpinname="Input" srcnodeid="225" srcpinname="Position Out" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="InABox" id="227" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="11160" top="1605" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11160" top="1605" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="227" dstpinname="Y Input Value" srcnodeid="226" srcpinname="Whole Part" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="252" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2895" top="9135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Path" slicecount="1" encoded="0" values="|halo dot.bmp|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="|halo dot.bmp|">
   </PIN>
   <BOUNDS type="Box" left="2895" top="9135">
   </BOUNDS>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="253" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="492" top="8655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="268" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2415" top="8415" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2415" top="8415" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.4">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="278" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2415" top="9135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="268" srcpinname="Y Output Value" dstnodeid="278" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="293" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="11352" top="2550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="6">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="294">
   <BOUNDS type="Node" left="975" top="2865" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="975" top="2865" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="500000">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="297">
   <BOUNDS type="Node" left="2415" top="7005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Stride" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Reset Counter" slicecount="1" values="0">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Appendable" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Y Output Value" dstnodeid="297" dstpinname="Element Count" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9495" top="825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum forground fps" slicecount="1" values="5000">
   </PIN>
   <PIN pinname="Maximum background fpsS" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="303">
   <BOUNDS type="Node" left="3366" top="5220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Y Output Value" dstnodeid="303" dstpinname="Input" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="305" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3609" top="4785" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3609" top="4785" width="465" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="TG">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="305" srcpinname="Y Output Value" dstnodeid="303" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="309" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6120" top="4575" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6120" top="4575" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,-0.01,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="gravityXYZ">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" id="321" nodename="Renderer (DX11)" systemname="Renderer (DX11)" stayontop="1" border="1" hiddenwhenlocked="1">
   <PIN pinname="Back Buffer Format" slicecount="1" values="R8G8B8A8_UNorm">
   </PIN>
   <BOUNDS height="100" left="495" top="12930" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2565" left="495" top="12930" type="Box" width="3225">
   </BOUNDS>
   <BOUNDS height="6255" left="14070" top="0" type="Window" width="9090">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="VSync" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Keyboard State" visible="1">
   </PIN>
   <PIN pinname="Mouse State" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (KeyboardState Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="S (KeyboardState Advanced)" componentmode="Hidden" id="320" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="780" top="13365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="321" srcpinname="Keyboard State" dstnodeid="320" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="S (MouseState Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="S (MouseState Advanced)" componentmode="Hidden" id="319" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="498" top="13740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="321" srcpinname="Mouse State" dstnodeid="319" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\directx11\modules\Camera (Transform Softimage State).v4p" id="318" nodename="Camera (Transform Softimage State)" systemname="Camera (Transform Softimage State)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="1764" top="12450" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="400">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Distortion" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (KeyBoardState Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (KeyBoardState Advanced)" componentmode="Hidden" id="317" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2835" top="11970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2835" top="11970">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="317" srcpinname="Output" dstnodeid="318" dstpinname="Keyboard" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="R (MouseState Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (MouseState Advanced)" componentmode="Hidden" id="316" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2295" top="11970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2295" top="11970">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="316" srcpinname="Output" dstnodeid="318" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="338" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3240" top="11970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" slicecount="1" visible="1" values="0.19">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="318" srcpinname="View" dstnodeid="321" dstpinname="View" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="342" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9495" top="405" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9495" top="405" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="342" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum forground fps" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="342" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum background fpsS" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="318" srcpinname="Projection" dstnodeid="321" dstpinname="Projection" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="343" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3675" top="11553" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="344" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3675" top="11091" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="321" srcpinname="Actual BackBuffer SizeXY" dstnodeid="344" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="344" srcpinname="Output 1" dstnodeid="343" dstpinname="XY" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="343" srcpinname="X" dstnodeid="338" dstpinname="Aspect Height" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="343" srcpinname="Y" dstnodeid="338" dstpinname="Aspect Width" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="338" srcpinname="Transform Out" dstnodeid="318" dstpinname="Distortion" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="345" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2514" top="8673" width="600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2514" top="8673" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="radius">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="347" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1845" top="2865" width="1215" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1845" top="2865" width="1215" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|particles count|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="348" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5283" top="2625" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5283" top="2625" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="350" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11442" top="5466" width="1605" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11442" top="5466" width="1515" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|reset position and rand damp buffer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="351">
   <BOUNDS type="Node" left="12747" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="352" systemname="IOBox (String)">
   <BOUNDS type="Node" left="150" top="210" width="3210" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="210" width="8895" height="1410">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|CS particle system 03  &cr;&lf;ground+attractor|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="24">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="355" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6975" top="4575" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6975" top="4575" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.85">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="bounce">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\directx11\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="357" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6480" top="9600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="6480" top="9600">
   </BOUNDS>
   <PIN pinname="Color" slicecount="1" values="|0.00000,1.00000,0.31996,1.00000|">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\directx11\plugins\VVVV.DX11.BasicPrimitives.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="358" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6642" top="9135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6642" top="9135">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <NODE systemname="R (MouseState Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (MouseState Advanced)" componentmode="Hidden" id="360">
   <BOUNDS type="Node" left="8226" top="3120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8226" top="3120">
   </BOUNDS>
   </NODE>
   <NODE systemname="MouseState (System Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseState (System Split)" componentmode="Hidden" id="361">
   <BOUNDS type="Node" left="8226" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8226" top="3495">
   </BOUNDS>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="360" srcpinname="Output" dstnodeid="361" dstpinname="Mouse">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="362">
   <BOUNDS type="Node" left="8226" top="3870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="361" srcpinname="X" dstnodeid="362" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="363">
   <BOUNDS type="Node" left="8646" top="3870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="361" srcpinname="Y" dstnodeid="363" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="364">
   <BOUNDS type="Node" left="8226" top="4335" width="900" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="362" srcpinname="Output" dstnodeid="364" dstpinname="X">
   </LINK>
   <LINK srcnodeid="363" srcpinname="Output" dstnodeid="364" dstpinname="Y">
   </LINK>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="370" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="11352" top="4575" width="960" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Y Output Value" dstnodeid="293" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="293" srcpinname="Output" dstnodeid="370" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="371" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="11652" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="43">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Y Output Value" dstnodeid="371" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="372" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="11952" top="3150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="298">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Y Output Value" dstnodeid="372" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="373" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="12252" top="3450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="616">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Y Output Value" dstnodeid="373" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="371" srcpinname="Output" dstnodeid="370" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="372" srcpinname="Output" dstnodeid="370" dstpinname="Input 3" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Gamma (Value)" nodename="Gamma (Value)" componentmode="Hidden" id="375" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="12252" top="3759" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Gamma" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="373" srcpinname="Output" dstnodeid="375" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="377">
   <BOUNDS type="Node" left="12252" top="4182" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.98">
   </PIN>
   </NODE>
   <LINK srcnodeid="375" srcpinname="Output" dstnodeid="377" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="379" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10560" top="5565" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10560" top="5565" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="attrRadius">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="381">
   <BOUNDS type="Node" left="9396" top="3120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="6">
   </PIN>
   </NODE>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="382">
   <BOUNDS type="Node" left="9396" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="381" srcpinname="Output" dstnodeid="382" dstpinname="Input">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="383">
   <BOUNDS type="Node" left="9396" top="3870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="382" srcpinname="Output" dstnodeid="383" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="383" srcpinname="Output" dstnodeid="364" dstpinname="Z">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="359" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7545" top="9135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="359" srcpinname="Transform Out" dstnodeid="357" dstpinname="Transform In" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="362" srcpinname="Output" dstnodeid="359" dstpinname="TranslateX" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="363" srcpinname="Output" dstnodeid="359" dstpinname="TranslateY" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="383" srcpinname="Output" dstnodeid="359" dstpinname="TranslateZ" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="384" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9774" top="5025" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9774" top="5025" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="attrStrength">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="dx11\DrawParticles2.fx" id="346" nodename="DrawParticles2 (DX11.Effect)" systemname="DrawParticles2 (DX11.Effect)" hiddenwhenlocked="1">
   <BOUNDS height="270" left="495" top="9600" type="Node" width="3900">
   </BOUNDS>
   <PIN pinname="c" slicecount="1" values="|0.53661,0.53661,0.53661,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="495" top="9600">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="253" srcpinname="Render State" dstnodeid="346" dstpinname="Render State" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="278" srcpinname="Output" dstnodeid="346" dstpinname="radius" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="297" srcpinname="Buffers" dstnodeid="346" dstpinname="ppos" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="252" srcpinname="Texture Out" dstnodeid="346" dstpinname="texture2d" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="AnimateCS_03 (DX11.Effect)" filename="dx11\AnimateCS_03.fx" nodename="AnimateCS_03 (DX11.Effect)" componentmode="Hidden" id="385">
   <BOUNDS type="Node" left="2730" top="6300" width="10245" height="270">
   </BOUNDS>
   <PIN pinname="reset" visible="1">
   </PIN>
   <PIN pinname="resetData" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="385" srcpinname="Layer" dstnodeid="297" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="364" srcpinname="XYZ" dstnodeid="385" dstpinname="attrPosXYZ">
   </LINK>
   <LINK srcnodeid="355" srcpinname="Y Output Value" dstnodeid="385" dstpinname="bounce">
   </LINK>
   <LINK srcnodeid="361" srcpinname="Left Button" dstnodeid="385" dstpinname="attrEnable">
   </LINK>
   <LINK srcnodeid="379" srcpinname="Y Output Value" dstnodeid="385" dstpinname="attrRadius">
   </LINK>
   <LINK srcnodeid="309" srcpinname="Y Output Value" dstnodeid="385" dstpinname="gravityXYZ">
   </LINK>
   <LINK srcnodeid="384" srcpinname="Y Output Value" dstnodeid="385" dstpinname="attrStrength">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="387">
   <BOUNDS type="Node" left="5991" top="2886" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="388">
   <BOUNDS type="Node" left="5286" top="3525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="348" srcpinname="Y Output Value" dstnodeid="388" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="388" srcpinname="Output" dstnodeid="385" dstpinname="reset">
   </LINK>
   <LINK srcnodeid="377" srcpinname="Output" dstnodeid="370" dstpinname="Input 4">
   </LINK>
   <NODE systemname="Delay (Animation)" nodename="Delay (Animation)" componentmode="Hidden" id="389">
   <BOUNDS type="Node" left="5988" top="3294" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="387" srcpinname="Bang" dstnodeid="389" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="389" srcpinname="Output" dstnodeid="388" dstpinname="Input 2">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 4d)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 4d)" componentmode="Hidden" id="296">
   <BOUNDS type="Node" left="11355" top="5115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <PIN pinname="DataXYZW" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="351" srcpinname="Bang" dstnodeid="296" dstpinname="Apply">
   </LINK>
   <LINK srcnodeid="296" srcpinname="Buffer" dstnodeid="385" dstpinname="resetData">
   </LINK>
   <LINK srcnodeid="370" srcpinname="Output" dstnodeid="296" dstpinname="DataXYZW">
   </LINK>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="298">
   <BOUNDS type="Node" left="3366" top="5745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Thread X" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3366" top="5745">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="303" srcpinname="Output" dstnodeid="298" dstpinname="Thread X" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="298" srcpinname="Geometry Out" dstnodeid="385" dstpinname="Geometry">
   </LINK>
   <NODE systemname="NullGeometry (DX11.Drawer)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="NullGeometry (DX11.Drawer)" componentmode="Hidden" id="290" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="975" top="9135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Vertex Count" visible="1">
   </PIN>
   <BOUNDS type="Box" left="975" top="9135">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Y Output Value" dstnodeid="290" dstpinname="Vertex Count" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="290" srcpinname="Geometry Out" dstnodeid="346" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="356" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="495" top="10335" width="12015" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="356" srcpinname="Layer Out" dstnodeid="321" dstpinname="Layers" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="357" srcpinname="Layer" dstnodeid="356" dstpinname="Layer 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="346" srcpinname="Layer" dstnodeid="356" dstpinname="Layer 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="358" srcpinname="Geometry Out" dstnodeid="357" dstpinname="Geometry">
   </LINK>
   </PATCH>