<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.3.dtd" >
   <PATCH nodename="C:\Users\Natan\Dropbox\Particles Workshop\ParticleSystem_07 (emitterCol, rndSize)\ParticleSystem_07 (emitterCol, rndSize).v4p" filename="C:\Users\Natan\Desktop\Particles Workshop\Particles System 01\ParticleSystem_01.v4p" systemname="ParticleSystem_01">
   <BOUNDS height="13995" left="0" top="0" type="Window" width="14940">
   </BOUNDS>
   <NODE componentmode="Hidden" id="217" nodename="Timing (Debug)" systemname="Timing (Debug)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="12180" top="180" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="225" nodename="Damper (Animation)" systemname="Damper (Animation)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="12180" top="675" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="225" dstpinname="Go To Position" srcnodeid="217" srcpinname="frames per second" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" id="226" nodename="Frac (Value)" systemname="Frac (Value)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="12180" top="1140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="226" dstpinname="Input" srcnodeid="225" srcpinname="Position Out" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="InABox" id="227" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="12180" top="1620" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12180" top="1620" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="227" dstpinname="Y Input Value" srcnodeid="226" srcpinname="Whole Part" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="252" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4743" top="14415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Path" slicecount="1" encoded="0" values="|halo dot.bmp|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="|halo dot.bmp|">
   </PIN>
   <BOUNDS type="Box" left="4743" top="14415">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="268" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4035" top="13815" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4035" top="13815" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.4">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="278" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4035" top="14415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="268" srcpinname="Y Output Value" dstnodeid="278" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="293" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4722" top="3420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="6">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="294">
   <BOUNDS type="Node" left="975" top="2745" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="975" top="2745" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="500000">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="297">
   <BOUNDS type="Node" left="1455" top="12525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Stride" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Reset Counter" slicecount="1" values="0">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Appendable" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Y Output Value" dstnodeid="297" dstpinname="Element Count" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="13515" top="1230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum forground fps" slicecount="1" values="5000">
   </PIN>
   <PIN pinname="Maximum background fpsS" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="303">
   <BOUNDS type="Node" left="2454" top="8100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Y Output Value" dstnodeid="303" dstpinname="Input" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="305" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2697" top="7665" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2697" top="7665" width="465" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="TG">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="305" srcpinname="Y Output Value" dstnodeid="303" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="309" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4560" top="7980" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4560" top="7980" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,-0.01,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="gravityXYZ">
   </PIN>
   </NODE>
   <NODE systemname="S (KeyboardState Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="S (KeyboardState Advanced)" componentmode="Hidden" id="320" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="780" top="18645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="S (MouseState Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="S (MouseState Advanced)" componentmode="Hidden" id="319" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="498" top="19020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\directx11\modules\Camera (Transform Softimage State).v4p" id="318" nodename="Camera (Transform Softimage State)" systemname="Camera (Transform Softimage State)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="1764" top="17730" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="400">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Distortion" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="R (KeyBoardState Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (KeyBoardState Advanced)" componentmode="Hidden" id="317" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2835" top="17250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2835" top="17250">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="317" srcpinname="Output" dstnodeid="318" dstpinname="Keyboard" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="R (MouseState Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (MouseState Advanced)" componentmode="Hidden" id="316" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2295" top="17250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2295" top="17250">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="316" srcpinname="Output" dstnodeid="318" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="338" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3240" top="17250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" slicecount="1" visible="1" values="0.19">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="342" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="13515" top="810" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13515" top="810" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="342" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum forground fps" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="342" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum background fpsS" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="343" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3675" top="16833" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="344" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3675" top="16371" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="598,393">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="344" srcpinname="Output 1" dstnodeid="343" dstpinname="XY" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="343" srcpinname="X" dstnodeid="338" dstpinname="Aspect Height" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="343" srcpinname="Y" dstnodeid="338" dstpinname="Aspect Width" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="338" srcpinname="Transform Out" dstnodeid="318" dstpinname="Distortion" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="345" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4134" top="14073" width="600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4134" top="14073" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="radius">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="347" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1845" top="2745" width="1215" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1845" top="2745" width="1215" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|particles count|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="348" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3675" top="1920" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3675" top="1920" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="350" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4812" top="6216" width="1605" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4812" top="6216" width="1515" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|reset position and rand damp buffer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="351">
   <BOUNDS type="Node" left="6120" top="5640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="352" systemname="IOBox (String)">
   <BOUNDS type="Node" left="150" top="210" width="3210" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="210" width="10290" height="1395">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|CS particle system 07  &cr;&lf;emitter color + emission direction spread&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="24">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="355" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5940" top="7980" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5940" top="7980" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.9">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="bounce">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\directx11\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="357" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="8640" top="14880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="8640" top="14880">
   </BOUNDS>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\directx11\plugins\VVVV.DX11.BasicPrimitives.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="358" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="8802" top="14415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8802" top="14415">
   </BOUNDS>
   <PIN pinname="Radius" slicecount="1" values="0.22">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (MouseState Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (MouseState Advanced)" componentmode="Hidden" id="360">
   <BOUNDS type="Node" left="9519" top="4143" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9519" top="4143">
   </BOUNDS>
   </NODE>
   <NODE systemname="MouseState (System Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseState (System Split)" componentmode="Hidden" id="361">
   <BOUNDS type="Node" left="9525" top="4551" width="930" height="270">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9525" top="4551">
   </BOUNDS>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="360" srcpinname="Output" dstnodeid="361" dstpinname="Mouse">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="362">
   <BOUNDS type="Node" left="9525" top="4962" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="361" srcpinname="X" dstnodeid="362" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="363">
   <BOUNDS type="Node" left="9945" top="4962" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="361" srcpinname="Y" dstnodeid="363" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="364">
   <BOUNDS type="Node" left="9525" top="5391" width="900" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="362" srcpinname="Output" dstnodeid="364" dstpinname="X">
   </LINK>
   <LINK srcnodeid="363" srcpinname="Output" dstnodeid="364" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="294" srcpinname="Y Output Value" dstnodeid="293" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="371" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5022" top="3720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="43">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Y Output Value" dstnodeid="371" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="372" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5322" top="4020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="298">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Y Output Value" dstnodeid="372" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="373" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5622" top="4320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="616">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Y Output Value" dstnodeid="373" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Gamma (Value)" nodename="Gamma (Value)" componentmode="Hidden" id="375" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5622" top="4629" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Gamma" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="373" srcpinname="Output" dstnodeid="375" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="377">
   <BOUNDS type="Node" left="5622" top="4977" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.98">
   </PIN>
   </NODE>
   <LINK srcnodeid="375" srcpinname="Output" dstnodeid="377" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="379" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10512" top="3360" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10512" top="3360" width="705" height="870">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" values="6,4,4,4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="attrRadius">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="384" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11712" top="3360" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11712" top="3360" width="705" height="870">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0.01,0.02,0.02,0.02">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="attrStrength">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="359" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9705" top="14415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="359" srcpinname="Transform Out" dstnodeid="357" dstpinname="Transform In" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Perlin (2d)" nodename="Perlin (2d)" componentmode="Hidden" id="390">
   <BOUNDS type="Node" left="7830" top="4962" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Octaves" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="391">
   <BOUNDS type="Node" left="7995" top="4551" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="848.522">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="65">
   </PIN>
   </NODE>
   <LINK srcnodeid="391" srcpinname="Output" dstnodeid="390" dstpinname="Y">
   </LINK>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="392">
   <BOUNDS type="Node" left="7830" top="4137" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="392" srcpinname="Position Out" dstnodeid="390" dstpinname="X">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="393">
   <BOUNDS type="Node" left="9066" top="3708" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9066" top="3708" width="555" height="270">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="394">
   <BOUNDS type="Node" left="9063" top="4137" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="393" srcpinname="Y Output Value" dstnodeid="394" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="394" srcpinname="Output" dstnodeid="391" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="395">
   <BOUNDS type="Node" left="7830" top="5391" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="15">
   </PIN>
   </NODE>
   <LINK srcnodeid="390" srcpinname="Output" dstnodeid="395" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="397">
   <BOUNDS type="Node" left="10515" top="5865" width="1260" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="398">
   <BOUNDS type="Node" left="7830" top="5865" width="2160" height="270">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="395" srcpinname="Output" dstnodeid="398" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="398" srcpinname="Output" dstnodeid="359" dstpinname="XYZ" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="364" srcpinname="XYZ" dstnodeid="398" dstpinname="Input">
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="402">
   <BOUNDS type="Node" left="11715" top="5391" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="402" srcpinname="Output" dstnodeid="397" dstpinname="Y">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="403">
   <BOUNDS type="Node" left="11910" top="4962" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="361" srcpinname="Left Button" dstnodeid="403" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="403" srcpinname="Output" dstnodeid="402" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="384" srcpinname="Y Output Value" dstnodeid="402" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="379" srcpinname="Y Output Value" dstnodeid="397" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="404" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12405" top="4551" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12405" top="4551" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="404" srcpinname="Y Output Value" dstnodeid="403" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="407" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2790" top="13815" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2790" top="13815" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="velColMult">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="408" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="6150" top="13935" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6150" top="13935" width="1260" height="735">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="VelocityColor">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="410">
   <BOUNDS type="Node" left="6150" top="12735" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6150" top="12735" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Ord2Enum (Enumerations)" nodename="Ord2Enum (Enumerations)" componentmode="Hidden" id="411" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6150" top="13455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="410" srcpinname="Y Output Value" dstnodeid="411" dstpinname="Ord Value" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="411" srcpinname="Enum" dstnodeid="408" dstpinname="Input Enum" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="414" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="13299" top="5598" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Y Output Value" dstnodeid="414" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="416">
   <BOUNDS type="Node" left="12240" top="5985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="93">
   </PIN>
   </NODE>
   <LINK srcnodeid="414" srcpinname="Output" dstnodeid="416" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="417" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12240" top="6795" width="1740" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12240" top="6795" width="1740" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|random vectors buffer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="418">
   <BOUNDS type="Node" left="13506" top="6171" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="419">
   <BOUNDS type="Node" left="7332" top="8655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="984516">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="420" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8040" top="7980" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8040" top="7980" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.001">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="brwnStrenght">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="429">
   <BOUNDS type="Node" left="6645" top="8655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.05">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="444" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1950" top="9540" width="900" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1950" top="9540" width="4080" height="705">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Simulation">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="445" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15450" top="9540" width="900" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15450" top="9540" width="4080" height="705">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Emission">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="447">
   <BOUNDS type="Node" left="19017" top="3105" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="19017" top="3105" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Emitter Count|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="458">
   <BOUNDS type="Node" left="20145" top="4755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Increment" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Unlimited">
   </PIN>
   <PIN pinname="Up" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="459">
   <BOUNDS type="Node" left="20145" top="4170" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="20145" top="4170" width="525" height="360">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="459" srcpinname="Y Output Value" dstnodeid="458" dstpinname="Up">
   </LINK>
   <NODE systemname="PhongDirectional (DX11.Effect)" filename="%VVVV%\directx11\dx11\PhongDirectional.fx" nodename="PhongDirectional (DX11.Effect)" componentmode="Hidden" id="461" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="12555" top="14970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|1.00000,0.72538,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\directx11\plugins\VVVV.DX11.BasicPrimitives.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="462" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="12705" top="14520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12705" top="14520">
   </BOUNDS>
   <PIN pinname="SizeXYZ" slicecount="3" values="0.2,0.2,0.2">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="463" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="13335" top="14520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="463" srcpinname="Transform Out" dstnodeid="461" dstpinname="Transform In" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="465">
   <BOUNDS type="Node" left="20817" top="6600" width="750" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Cartesian (2d)" nodename="Cartesian (2d)" componentmode="Hidden" id="468">
   <BOUNDS type="Node" left="20817" top="6105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   <PIN pinname="Length" slicecount="1" values="5.54">
   </PIN>
   </NODE>
   <LINK srcnodeid="468" srcpinname="X" dstnodeid="465" dstpinname="X">
   </LINK>
   <LINK srcnodeid="468" srcpinname="X" dstnodeid="463" dstpinname="X" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="468" srcpinname="Y" dstnodeid="465" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="468" srcpinname="Y" dstnodeid="463" dstpinname="Z" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="469">
   <BOUNDS type="Node" left="20817" top="5640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="469" srcpinname="Output" dstnodeid="468" dstpinname="Angle">
   </LINK>
   <LINK srcnodeid="447" srcpinname="Y Output Value" dstnodeid="469" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="471" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="495" top="18135" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="495" top="18135" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="14955" top="0" width="9045" height="7050">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mouse State" visible="1">
   </PIN>
   <PIN pinname="Keyboard State" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="VSync" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="471" srcpinname="Mouse State" dstnodeid="319" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="471" srcpinname="Keyboard State" dstnodeid="320" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="318" srcpinname="View" dstnodeid="471" dstpinname="View" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="318" srcpinname="Projection" dstnodeid="471" dstpinname="Projection" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="471" srcpinname="Actual BackBuffer SizeXY" dstnodeid="344" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="472">
   <BOUNDS type="Node" left="15933" top="4110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="473" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="15930" top="3105" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15930" top="3105" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Particles per Frame|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="476">
   <BOUNDS type="Node" left="23442" top="6075" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="23442" top="6075" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.29">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Y emission velocity|">
   </PIN>
   </NODE>
   <LINK srcnodeid="472" srcpinname="Output" dstnodeid="458" dstpinname="Increment">
   </LINK>
   <LINK srcnodeid="473" srcpinname="Y Output Value" dstnodeid="472" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="447" srcpinname="Y Output Value" dstnodeid="472" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Cartesian (3d Vector)" nodename="Cartesian (3d Vector)" componentmode="Hidden" id="481">
   <BOUNDS type="Node" left="22395" top="6720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0.21">
   </PIN>
   <PIN pinname="Yaw" slicecount="8" visible="1" values="-0.13">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="482">
   <BOUNDS type="Node" left="22080" top="5775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="6">
   </PIN>
   </NODE>
   <LINK srcnodeid="482" srcpinname="Output" dstnodeid="481" dstpinname="Yaw">
   </LINK>
   <NODE systemname="Perlin (2d)" nodename="Perlin (2d)" componentmode="Hidden" id="483">
   <BOUNDS type="Node" left="23082" top="5145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="484">
   <BOUNDS type="Node" left="23082" top="4260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="984894">
   </PIN>
   </NODE>
   <LINK srcnodeid="447" srcpinname="Y Output Value" dstnodeid="484" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="484" srcpinname="Output" dstnodeid="483" dstpinname="X">
   </LINK>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="485">
   <BOUNDS type="Node" left="23247" top="4704" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position In" slicecount="1" values="0.24">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="485" srcpinname="Position Out" dstnodeid="483" dstpinname="Y">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="486">
   <BOUNDS type="Node" left="23082" top="5565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="483" srcpinname="Output" dstnodeid="486" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="486" srcpinname="Output" dstnodeid="476" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="486" srcpinname="Output" dstnodeid="481" dstpinname="Length">
   </LINK>
   <NODE componentmode="Hidden" filename="dx11\DrawParticles4.fx" id="346" nodename="DrawParticles4 (DX11.Effect)" systemname="DrawParticles4 (DX11.Effect)" hiddenwhenlocked="1">
   <BOUNDS height="270" left="495" top="14880" type="Node" width="6420">
   </BOUNDS>
   <PIN pinname="c" slicecount="1" values="|0.97961,0.97961,0.97961,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="495" top="14880">
   </BOUNDS>
   <PIN pinname="pData" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="278" srcpinname="Output" dstnodeid="346" dstpinname="radius" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="252" srcpinname="Texture Out" dstnodeid="346" dstpinname="texture2d" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="297" srcpinname="Buffers" dstnodeid="346" dstpinname="pData">
   </LINK>
   <LINK srcnodeid="407" srcpinname="Y Output Value" dstnodeid="346" dstpinname="velColMult" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="408" srcpinname="Output Enum" dstnodeid="346" dstpinname="Technique">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 4d)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 4d)" componentmode="Hidden" id="296">
   <BOUNDS type="Node" left="4725" top="5865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <PIN pinname="DataXYZW" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="351" srcpinname="Bang" dstnodeid="296" dstpinname="Apply">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="387">
   <BOUNDS type="Node" left="7830" top="6360" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7830" top="6360">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="398" srcpinname="Output" dstnodeid="387" dstpinname="DataXYZ">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 2d)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 2d)" componentmode="Hidden" id="396">
   <BOUNDS type="Node" left="10515" top="6360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10515" top="6360">
   </BOUNDS>
   <PIN pinname="DataXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="397" srcpinname="XY" dstnodeid="396" dstpinname="DataXY">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="415">
   <BOUNDS type="Node" left="12240" top="6390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12240" top="6390">
   </BOUNDS>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="416" srcpinname="Output" dstnodeid="415" dstpinname="DataXYZ">
   </LINK>
   <LINK srcnodeid="418" srcpinname="Bang" dstnodeid="415" dstpinname="Apply">
   </LINK>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="298">
   <BOUNDS type="Node" left="2454" top="8625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Thread X" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2454" top="8625">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="303" srcpinname="Output" dstnodeid="298" dstpinname="Thread X" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="446">
   <BOUNDS type="Node" left="15930" top="7140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Thread X" visible="1">
   </PIN>
   <BOUNDS type="Box" left="15930" top="7140">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="472" srcpinname="Output" dstnodeid="446" dstpinname="Thread X">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="456">
   <BOUNDS type="Node" left="20820" top="7185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="20820" top="7185">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="465" srcpinname="XYZ" dstnodeid="456" dstpinname="DataXYZ">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="457">
   <BOUNDS type="Node" left="22395" top="7185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="22395" top="7185">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="481" srcpinname="XYZ" dstnodeid="457" dstpinname="DataXYZ">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="442">
   <BOUNDS type="Node" left="1770" top="11130" width="13500" height="270">
   </BOUNDS>
   <PIN pinname="Render State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="442" srcpinname="Layer Out" dstnodeid="297" dstpinname="Layer">
   </LINK>
   <NODE systemname="NullGeometry (DX11.Drawer)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="NullGeometry (DX11.Drawer)" componentmode="Hidden" id="290" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1200" top="14415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Vertex Count" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1200" top="14415">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Y Output Value" dstnodeid="290" dstpinname="Vertex Count" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="290" srcpinname="Geometry Out" dstnodeid="346" dstpinname="Geometry" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="356" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="495" top="15615" width="18150" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="357" srcpinname="Layer" dstnodeid="356" dstpinname="Layer 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="461" srcpinname="Layer" dstnodeid="356" dstpinname="Layer 3" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="356" srcpinname="Layer Out" dstnodeid="471" dstpinname="Layers" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="346" srcpinname="Layer" dstnodeid="356" dstpinname="Layer 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="358" srcpinname="Geometry Out" dstnodeid="357" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="462" srcpinname="Geometry Out" dstnodeid="461" dstpinname="Geometry">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="487" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2100" top="11685" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2100" top="11685" width="1155" height="405">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Stride">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <LINK srcnodeid="487" srcpinname="Y Output Value" dstnodeid="297" dstpinname="Stride">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="489">
   <BOUNDS type="Node" left="24660" top="7185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <BOUNDS type="Box" left="24660" top="7185">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="490">
   <BOUNDS type="Node" left="24660" top="6600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="490" srcpinname="Output" dstnodeid="489" dstpinname="Data">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="491">
   <BOUNDS type="Node" left="24660" top="6030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="447" srcpinname="Y Output Value" dstnodeid="491" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="491" srcpinname="Output" dstnodeid="490" dstpinname="Hue">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="492" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="25995" top="6840" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="25995" top="6840" width="2145" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="6">
   </PIN>
   </NODE>
   <LINK srcnodeid="490" srcpinname="Output" dstnodeid="492" dstpinname="Color Input">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="493">
   <BOUNDS type="Node" left="24645" top="5085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="60">
   </PIN>
   </NODE>
   <LINK srcnodeid="493" srcpinname="Output" dstnodeid="491" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="497" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="17775" top="5775" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="17775" top="5775" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="rndEmitVelAmount">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="498" systemname="IOBox (String)">
   <BOUNDS type="Node" left="23040" top="8325" width="5175" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="23040" top="8325" width="2265" height="750">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|(we use the &quot;random vectors buffer&quot; value as random emission direction)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="EmitCS_02 (DX11.Effect)" filename="dx11\EmitCS_02.fx" nodename="EmitCS_02 (DX11.Effect)" componentmode="Hidden" id="499">
   <BOUNDS type="Node" left="15195" top="9180" width="9960" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15195" top="9180">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Y Output Value" dstnodeid="499" dstpinname="pCount" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="458" srcpinname="Output" dstnodeid="499" dstpinname="indexOffset">
   </LINK>
   <LINK srcnodeid="447" srcpinname="Y Output Value" dstnodeid="499" dstpinname="emitCount" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="446" srcpinname="Geometry Out" dstnodeid="499" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="456" srcpinname="Buffer" dstnodeid="499" dstpinname="emitPos">
   </LINK>
   <LINK srcnodeid="457" srcpinname="Buffer" dstnodeid="499" dstpinname="emitVel">
   </LINK>
   <LINK srcnodeid="499" srcpinname="Layer" dstnodeid="442" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="489" srcpinname="Buffer" dstnodeid="499" dstpinname="emitCol">
   </LINK>
   <LINK srcnodeid="415" srcpinname="Buffer" dstnodeid="499" dstpinname="emitRndDir" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="497" srcpinname="Y Output Value" dstnodeid="499" dstpinname="rndEmitVelAmount">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="500" systemname="IOBox (String)">
   <BOUNDS type="Node" left="24780" top="7560" width="1095" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="24780" top="7560" width="1095" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|emitter color|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="AnimateCS_07 (DX11.Effect)" filename="dx11\AnimateCS_07.fx" nodename="AnimateCS_07 (DX11.Effect)" componentmode="Hidden" id="501">
   <BOUNDS type="Node" left="1770" top="9180" width="10500" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1770" top="9180">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="348" srcpinname="Y Output Value" dstnodeid="501" dstpinname="reset" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="355" srcpinname="Y Output Value" dstnodeid="501" dstpinname="bounce">
   </LINK>
   <LINK srcnodeid="309" srcpinname="Y Output Value" dstnodeid="501" dstpinname="gravityXYZ">
   </LINK>
   <LINK srcnodeid="294" srcpinname="Y Output Value" dstnodeid="501" dstpinname="pCount" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="419" srcpinname="Output" dstnodeid="501" dstpinname="brwIndexShift">
   </LINK>
   <LINK srcnodeid="420" srcpinname="Y Output Value" dstnodeid="501" dstpinname="brwnStrenght">
   </LINK>
   <LINK srcnodeid="429" srcpinname="Transform Out" dstnodeid="501" dstpinname="attrForceT">
   </LINK>
   <LINK srcnodeid="296" srcpinname="Buffer" dstnodeid="501" dstpinname="resetData">
   </LINK>
   <LINK srcnodeid="387" srcpinname="Buffer" dstnodeid="501" dstpinname="attrPos">
   </LINK>
   <LINK srcnodeid="396" srcpinname="Buffer" dstnodeid="501" dstpinname="attrData">
   </LINK>
   <LINK srcnodeid="415" srcpinname="Buffer" dstnodeid="501" dstpinname="rndDir">
   </LINK>
   <LINK srcnodeid="298" srcpinname="Geometry Out" dstnodeid="501" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="501" srcpinname="Layer" dstnodeid="442" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="502">
   <BOUNDS type="Node" left="4725" top="5400" width="960" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="293" srcpinname="Output" dstnodeid="502" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="371" srcpinname="Output" dstnodeid="502" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="372" srcpinname="Output" dstnodeid="502" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="377" srcpinname="Output" dstnodeid="502" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="502" srcpinname="Output" dstnodeid="296" dstpinname="DataXYZW">
   </LINK>
   </PATCH>