<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.2.dtd" >
   <PATCH nodename="C:\Users\colors1\Desktop\Rastertek_Tutorials\23_FogTutorial\FogTutorial.v4p" filename="C:\Users\colors1\Desktop\Dx11SandBox\LightTutorial\MUltitextureTutorialv4p.v4p" systemname="MUltitextureTutorialv4p" bgcolor="15527148">
   <BOUNDS height="6345" left="0" top="1650" type="Window" width="11310">
   </BOUNDS>
   <INFO author="Catweasel" description="Pixel Perfect Transforms for Text" tags="text, transform, pixel,">
   </INFO>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="32" stayontop="1">
   <BOUNDS type="Node" left="300" top="5175" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="300" top="5175" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="11475" top="1650" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.58971,0.58971,0.58971,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="1560" top="4275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="6.78">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" visible="1" values="0.208134101012547">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="1E-005">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="1000">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="View" dstnodeid="32" dstpinname="View">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Projection" dstnodeid="32" dstpinname="Projection">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="330" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="37" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="2655" top="1920" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2655" top="1920" width="525" height="510">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.87486,0.78723,0.84559,0.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="54">
   <BOUNDS type="Node" left="1110" top="1740" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1110" top="1740" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="81" systemname="IOBox (String)">
   <BOUNDS type="Node" left="165" top="405" width="3195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="165" top="405" width="3480" height="345">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="http://www.rastertek.com/dx11tut23.html">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Grid (DX11.Geometry)" filename="%VVVV%\directx11\plugins\VVVV.DX11.BasicPrimitives.dll" nodename="Grid (DX11.Geometry)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="900" top="2295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Thickness">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Resolution X">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Resolution Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="92" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5040" top="2220" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5040" top="2220" width="750" height="660">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.34,0.54,0.34">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="cameraPositionXYZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Position" dstnodeid="92" dstpinname="Y Input Value">
   <LINKPOINT x="2565" y="4839">
   </LINKPOINT>
   <LINKPOINT x="4590" y="4833">
   </LINKPOINT>
   <LINKPOINT x="3405" y="1767">
   </LINKPOINT>
   <LINKPOINT x="5115" y="1776">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FogTutorial (DX11.Effect)" filename="FogTutorial.fx" nodename="FogTutorial (DX11.Effect)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="315" top="3240" width="9510" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="AmbientColorXYZW">
   </PIN>
   <PIN pinname="DiffuseColorXYZW">
   </PIN>
   <PIN pinname="DiffuseIntensity" visible="1">
   </PIN>
   <PIN pinname="AmbientIntensity">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="lightDirectionXYZ" visible="1">
   </PIN>
   <PIN pinname="DiffiuseColor">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Fog_Linear">
   </PIN>
   <PIN pinname="padding">
   </PIN>
   <PIN pinname="cameraPositionXYZ" visible="1">
   </PIN>
   <PIN pinname="specularPower" visible="1">
   </PIN>
   <PIN pinname="lightIntensity">
   </PIN>
   <PIN pinname="Texture Bin Size" visible="1">
   </PIN>
   <PIN pinname="AlphaTexture" visible="1">
   </PIN>
   <PIN pinname="diffuseColor" visible="1">
   </PIN>
   <PIN pinname="GammaBlend">
   </PIN>
   <PIN pinname="BumpTexture" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SpecularTexture" visible="1">
   </PIN>
   <PIN pinname="specularColor" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="CameraPositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="FogColor" slicecount="1" values="|0.37135,0.37135,0.37135,1.00000|">
   </PIN>
   <PIN pinname="FogDensity" slicecount="1" values="0.28">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Layer" dstnodeid="32" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Render State" dstnodeid="31" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Geometry Out" dstnodeid="31" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="31" dstpinname="CameraPositionXYZ">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Color Output" dstnodeid="31" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5640" top="180" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5640" top="180" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.79">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="fogStart">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Y Output Value" dstnodeid="31" dstpinname="fogStart">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="101" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6225" top="1050" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6225" top="1050" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4.02">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="fogEnd">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Y Output Value" dstnodeid="31" dstpinname="fogEnd">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="1500" top="2580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="11.56">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Transform Out" dstnodeid="31" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="103" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="4440" top="2010" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4440" top="2010" width="510" height="510">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.37135,0.37135,0.37135,0.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FogColor">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Color Output" dstnodeid="31" dstpinname="FogColor">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="104" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6825" top="1875" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6825" top="1875" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.29">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FogDensity">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Y Output Value" dstnodeid="31" dstpinname="FogDensity">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="106" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="9180" top="2685" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9180" top="2685" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Fog_Exponential2">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Output Enum" dstnodeid="31" dstpinname="Technique">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="108" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7410" top="2580" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7410" top="2580" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ExponetialFactor">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="2.71828007698059">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Y Output Value" dstnodeid="31" dstpinname="ExponetialFactor">
   </LINK>
   <NODE systemname="SystemTexture (DX11 2d)" filename="%VVVV%\addonpack\lib\nodes\modules\DX11\SystemTexture (DX11 2d).v4p" nodename="SystemTexture (DX11 2d)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="8010" top="1110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Texture Out" dstnodeid="31" dstpinname="Texture">
   </LINK>
   </PATCH>