<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.3.dtd" >
   <PATCH nodename="C:\Users\colors1\Desktop\Dx11SandBox\Rastertek_Tutorial\42_MultiShadow\MultiShadow.v4p" filename="C:\Users\colors1\Desktop\Dx11SandBox\LightTutorial\MUltitextureTutorialv4p.v4p" systemname="MUltitextureTutorialv4p" bgcolor="15527148">
   <BOUNDS height="6825" left="0" top="0" type="Window" width="14220">
   </BOUNDS>
   <INFO author="Catweasel" description="Pixel Perfect Transforms for Text" tags="text, transform, pixel,">
   </INFO>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="32" stayontop="1">
   <BOUNDS type="Node" left="1635" top="16530" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1635" top="16530" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="14190" top="0" width="5055" height="4350">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.58971,0.58971,0.58971,1.00000|">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="2910" top="16035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="4.37">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.13">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="-0.52">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="View" dstnodeid="32" dstpinname="View">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Projection" dstnodeid="32" dstpinname="Projection">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="1785" top="10260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="37" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="4140" top="11265" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4140" top="11265" width="285" height="315">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ambientColor">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="81" systemname="IOBox (String)">
   <BOUNDS type="Node" left="765" top="1005" width="3195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="765" top="1005" width="3480" height="345">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="http://www.rastertek.com/dx11tut41.html">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="86" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5040" top="12855" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5040" top="12855" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="106" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="14265" top="12030" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14265" top="12030" width="1155" height="255">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="MultiShadow">
   </PIN>
   </NODE>
   <NODE systemname="SystemTexture (DX11 2d)" filename="%VVVV%\addonpack\lib\nodes\modules\DX11\SystemTexture (DX11 2d).v4p" nodename="SystemTexture (DX11 2d)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="10725" top="11880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="MultiShadow (DX11.Effect)" filename="MultiShadow.fx" nodename="MultiShadow (DX11.Effect)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="1785" top="12390" width="13140" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="AmbientColorXYZW">
   </PIN>
   <PIN pinname="DiffuseColorXYZW">
   </PIN>
   <PIN pinname="DiffuseIntensity" visible="1">
   </PIN>
   <PIN pinname="AmbientIntensity">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="lightDirectionXYZ" visible="1">
   </PIN>
   <PIN pinname="DiffiuseColor">
   </PIN>
   <PIN pinname="Technique">
   </PIN>
   <PIN pinname="padding">
   </PIN>
   <PIN pinname="cameraPositionXYZ" visible="1">
   </PIN>
   <PIN pinname="specularPower" visible="1">
   </PIN>
   <PIN pinname="lightIntensity">
   </PIN>
   <PIN pinname="Texture Bin Size" visible="1">
   </PIN>
   <PIN pinname="AlphaTexture" visible="1">
   </PIN>
   <PIN pinname="diffuseColor" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="GammaBlend">
   </PIN>
   <PIN pinname="BumpTexture" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SpecularTexture" visible="1">
   </PIN>
   <PIN pinname="specularColor" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="CameraPositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="FogColor">
   </PIN>
   <PIN pinname="FogDensity">
   </PIN>
   <PIN pinname="fogStart" visible="1">
   </PIN>
   <PIN pinname="fogEnd" visible="1">
   </PIN>
   <PIN pinname="ExponetialFactor">
   </PIN>
   <PIN pinname="ambientColor" visible="1">
   </PIN>
   <PIN pinname="diffuseColor2" visible="1">
   </PIN>
   <PIN pinname="lightPositionXYZ" visible="1">
   </PIN>
   <PIN pinname="lightViewMatrix" visible="1">
   </PIN>
   <PIN pinname="lightProjectionMatrix" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="depthMapTexture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="depthMapTexture2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="lightPosition2XYZ" slicecount="3" visible="1" values="-0.07,-0.07,-0.07">
   </PIN>
   <PIN pinname="lightViewMatrix2" visible="1">
   </PIN>
   <PIN pinname="lightProjectionMatrix2" visible="1">
   </PIN>
   <PIN pinname="bias" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Render State" dstnodeid="31" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Layout Valid" dstnodeid="86" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Color Output" dstnodeid="31" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output Enum" dstnodeid="31" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Color Output" dstnodeid="31" dstpinname="ambientColor">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="110" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="4785" top="11760" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4785" top="11760" width="285" height="315">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.61681,0.95827,0.59044,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="diffuseColor">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Color Output" dstnodeid="31" dstpinname="diffuseColor">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="111" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="5385" top="11145" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5385" top="11145" width="285" height="315">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,0.22117,0.32175,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="diffuseColor2">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Color Output" dstnodeid="31" dstpinname="diffuseColor2">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="2955" top="2970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Yaw" slicecount="1" values="-1.91">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="1.32">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="3" values="-0.32,0.36,0.72">
   </PIN>
   <PIN pinname="TranslateY" slicecount="2" visible="1" values="-0.03">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="-0.02">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="3" values="0.94,0.27,0.25">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="3" values="0.94,0.27,0.25">
   </PIN>
   <PIN pinname="ScaleZ" visible="1" slicecount="3" values="0.94,0.27,0.25">
   </PIN>
   <PIN pinname="Pitch" slicecount="2" values="0.37,-0.07">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Transform Out" dstnodeid="31" dstpinname="Transform In">
   </LINK>
   <NODE systemname="LookAt (Transform Vector)" nodename="LookAt (Transform Vector)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="7125" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="LookAt XYZ" slicecount="3" values="0,0,1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="116" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7305" top="1995" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7305" top="1995" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="7.48,1.64,31.76">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Position XYZ|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Y Output Value" dstnodeid="115" dstpinname="Position XYZ" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Y Output Value" dstnodeid="31" dstpinname="lightPositionXYZ" hiddenwhenlocked="1">
   <LINKPOINT x="9525" y="7080">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="115" srcpinname="Transform Out" dstnodeid="31" dstpinname="lightViewMatrix" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="11220" top="5505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Resolved Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\directx11\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="11370" top="4950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Layer" dstnodeid="120" dstpinname="Layer">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="122" stayontop="1">
   <BOUNDS type="Node" left="13185" top="6030" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13185" top="6030" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="16605" top="4620" width="2385" height="2190">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Depth Buffer" dstnodeid="122" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Transform Out" dstnodeid="120" dstpinname="View">
   <LINKPOINT x="13425" y="4965">
   </LINKPOINT>
   </LINK>
   <NODE id="125" nodename="Perspective (Transform)" systemname="Perspective (Transform)">
   <BOUNDS height="0" left="7740" top="1275" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Near Plane" visible="1">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="124" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8310" top="735" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="25125" top="4890" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8310" top="735" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Shadow Bias|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.05">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Y Output Value" dstnodeid="125" dstpinname="Near Plane">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Transform Out" dstnodeid="120" dstpinname="Projection">
   <LINKPOINT x="13560" y="2925">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="126" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12795" top="4305" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12795" top="4305" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="400,300">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Y Output Value" dstnodeid="120" dstpinname="Texture SizeXY">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="2250" top="17025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Actual BackBuffer SizeXY" dstnodeid="127" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="128" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8475" top="1995" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8475" top="1995" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,9.84,7.26" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Position XYZ|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Y Output Value" dstnodeid="31" dstpinname="lightPosition2XYZ" hiddenwhenlocked="1">
   <LINKPOINT x="10133" y="7065">
   </LINKPOINT>
   </LINK>
   <NODE systemname="LookAt (Transform Vector)" nodename="LookAt (Transform Vector)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="8310" top="3150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="UpVector XYZ" slicecount="3" values="0,1,0">
   </PIN>
   <PIN pinname="LookAt XYZ" slicecount="3" values="0.02,1.07,0.96">
   </PIN>
   </NODE>
   <NODE id="130" nodename="Perspective (Transform)" systemname="Perspective (Transform)">
   <BOUNDS height="0" left="8910" top="3570" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Near Plane" visible="1">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="1000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="129" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9450" top="3045" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="25125" top="4890" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="9450" top="3045" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Shadow Bias|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.05">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Y Output Value" dstnodeid="130" dstpinname="Near Plane">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="14235" top="5475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Resolved Buffer" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="137" stayontop="1">
   <BOUNDS type="Node" left="16215" top="6030" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16215" top="6030" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="14220" top="4635" width="2385" height="2175">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Depth Buffer" dstnodeid="137" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Transform Out" dstnodeid="31" dstpinname="lightViewMatrix2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Transform Out" dstnodeid="136" dstpinname="View">
   <LINKPOINT x="16425" y="4665">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="130" srcpinname="Transform Out" dstnodeid="31" dstpinname="lightProjectionMatrix2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="130" srcpinname="Transform Out" dstnodeid="136" dstpinname="Projection">
   <LINKPOINT x="16590" y="4935">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\directx11\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="18285" top="3435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" slicecount="1" values="||" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Y Output Value" dstnodeid="132" dstpinname="Position XYZ" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="LightDirection" filename="subs\LightDirection.v4p" nodename="subs\LightDirection.v4p" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="1965" top="14580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="3.27999997138977,10.4300003051758,16.9400005340576">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.75800,0.33025,0.02952,1.00000|">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="1635" top="15960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Layer" dstnodeid="144" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Layer" dstnodeid="144" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="144" srcpinname="Layer Out" dstnodeid="32" dstpinname="Layers">
   </LINK>
   <NODE systemname="LightDirection" filename="subs\LightDirection.v4p" nodename="subs\LightDirection.v4p" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="3405" top="14520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="10.71,0.43,-3.22">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Layer" dstnodeid="144" dstpinname="Layer 3">
   <LINKPOINT x="2160" y="15330">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="110" srcpinname="Color Output" dstnodeid="143" dstpinname="Color">
   <LINKPOINT x="2587" y="13245">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="111" srcpinname="Color Output" dstnodeid="145" dstpinname="Color">
   <LINKPOINT x="4012" y="13275">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="128" srcpinname="Y Output Value" dstnodeid="145" dstpinname="XYZ" hiddenwhenlocked="1">
   <LINKPOINT x="3412" y="6420">
   </LINKPOINT>
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="3120" top="2535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.85">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Output" dstnodeid="108" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="3285" top="2100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2.35">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="18">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Output" dstnodeid="108" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="149">
   <BOUNDS type="Node" left="3120" top="13905" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3120" top="13905" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Y Output Value" dstnodeid="143" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="149" srcpinname="Y Output Value" dstnodeid="145" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Depth Buffer" dstnodeid="31" dstpinname="depthMapTexture2" hiddenwhenlocked="1">
   <LINKPOINT x="11910" y="8370">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="120" srcpinname="Depth Buffer" dstnodeid="31" dstpinname="depthMapTexture" hiddenwhenlocked="1">
   <LINKPOINT x="11325" y="7665">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\directx11\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="14370" top="3090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <BOUNDS type="Box" left="14370" top="3090">
   </BOUNDS>
   </NODE>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\directx11\plugins\VVVV.DX11.BasicPrimitives.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="14550" top="2565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="32">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Geometry Out" dstnodeid="150" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Layer" dstnodeid="144" dstpinname="Layer 4" hiddenwhenlocked="1">
   <LINKPOINT x="2305" y="6040">
   </LINKPOINT>
   <LINKPOINT x="2300" y="9020">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="14385" top="1005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Render State" dstnodeid="150" dstpinname="Render State">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="156">
   <BOUNDS type="Node" left="15315" top="960" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15315" top="960" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.76">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Y Output Value" dstnodeid="143" dstpinname="XYZ" hiddenwhenlocked="1">
   <LINKPOINT x="2002" y="5670">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="125" srcpinname="Transform Out" dstnodeid="31" dstpinname="lightProjectionMatrix" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Texture Out" dstnodeid="31" dstpinname="Texture">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="14670" top="2100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateZ" slicecount="1" values="-2.46">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="2.08">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.04">
   </PIN>
   </NODE>
   <LINK srcnodeid="156" srcpinname="Y Output Value" dstnodeid="163" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="156" srcpinname="Y Output Value" dstnodeid="163" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="156" srcpinname="Y Output Value" dstnodeid="163" dstpinname="ScaleZ">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="164">
   <BOUNDS type="Node" left="13695" top="11565" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13695" top="11565" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="9.99999974737875E-005">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="9.99999974737875E-005">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="bias">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Y Output Value" dstnodeid="31" dstpinname="bias">
   </LINK>
   <LINK srcnodeid="163" srcpinname="Transform Out" dstnodeid="150" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="14670" top="1650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" slicecount="1" values="-1.02">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.22">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Transform Out" dstnodeid="163" dstpinname="Transform In">
   </LINK>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\addonpack\lib\nodes\modules\DX11\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="2475" top="14895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="Layer" dstnodeid="144" dstpinname="Layer 5">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="15195" top="1260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="6">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Output" dstnodeid="166" dstpinname="Z">
   </LINK>
   <NODE id="33" systemname="Box (DX11.Geometry)" filename="%VVVV%\directx11\plugins\VVVV.DX11.BasicPrimitives.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden">
   <BOUNDS type="Node" left="2370" top="10260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Thickness">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Geometry Out" dstnodeid="31" dstpinname="Geometry">
   </LINK>
   <NODE id="169" systemname="Box (DX11.Geometry)" filename="%VVVV%\directx11\plugins\VVVV.DX11.BasicPrimitives.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden">
   <BOUNDS type="Node" left="11535" top="4470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Thickness">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="Geometry Out" dstnodeid="121" dstpinname="Geometry">
   </LINK>
   <NODE id="171" systemname="Box (DX11.Geometry)" filename="%VVVV%\directx11\plugins\VVVV.DX11.BasicPrimitives.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden">
   <BOUNDS type="Node" left="18450" top="2925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Thickness">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="Geometry Out" dstnodeid="138" dstpinname="Geometry">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="12795" top="3750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="ResXy">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="173">
   <BOUNDS type="Node" left="2235" top="17415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="ResXy">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="174" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2610" top="17445" width="555" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2610" top="17445" width="555" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="ResXy">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Output 1" dstnodeid="173" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="175" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13140" top="3720" width="555" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13140" top="3720" width="555" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="ResXy">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Input Value" dstnodeid="126" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Input Value" dstnodeid="136" dstpinname="Texture SizeXY">
   <LINKPOINT x="15825" y="4950">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="150" srcpinname="Layer" dstnodeid="136" dstpinname="Layer">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="176" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15915" top="3090" width="1965" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15915" top="3090" width="1965" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|This is the sphere around|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="177" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="11670" top="3255" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11670" top="3255" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Transform Out" dstnodeid="177" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="177" srcpinname="Output Node" dstnodeid="121" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="177" srcpinname="Output Node" dstnodeid="138" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="178" systemname="IOBox (String)">
   <BOUNDS type="Node" left="18210" top="3795" width="3600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="18210" top="3795" width="1965" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|this will be the same scene for the other shadow.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>