<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.3.dtd" >
   <PATCH nodename="C:\Users\colors1\Desktop\Dx11SandBox\Ported_DX11\SoftShadows\unc\Clean\SoftShadows (DX11)\subs\LightDirection.v4p" systemname="LightDirection" filename="C:\Users\colors1\Desktop\Dx11SandBox\Ported_DX11\SoftShadows\SoftShadows (DX11)\subs\LightDirection.v4p">
   <BOUNDS type="Window" left="6600" top="1650" width="5895" height="7770">
   </BOUNDS>
   <NODE hiddenwhenlocked="1" id="7" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="270" left="1590" top="3510" type="Node" width="2265">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="CenterZ" visible="1">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" values="1.2">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="6" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="270" left="930" top="1980" type="Node" width="945">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="TranslateX" hiddenwhenlocked="1" srcnodeid="6" srcpinname="X">
   </LINK>
   <LINK dstnodeid="7" dstpinname="TranslateY" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="6" srcpinname="Y">
   <LINKPOINT x="1680" y="2880">
   </LINKPOINT>
   <LINKPOINT x="1710" y="2865">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="7" dstpinname="TranslateZ" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="6" srcpinname="Z">
   <LINKPOINT x="2130" y="2880">
   </LINKPOINT>
   <LINKPOINT x="1890" y="2865">
   </LINKPOINT>
   </LINK>
   <NODE hiddenwhenlocked="1" id="5" nodename="Polar (3d)" systemname="Polar (3d)">
   <BOUNDS height="270" left="2010" top="2535" type="Node" width="870">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="X" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="6" srcpinname="X">
   <LINKPOINT x="960" y="2385">
   </LINKPOINT>
   <LINKPOINT x="2040" y="2385">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="5" dstpinname="Y" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="6" srcpinname="Y">
   <LINKPOINT x="1395" y="2385">
   </LINKPOINT>
   <LINKPOINT x="2445" y="2385">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="5" dstpinname="Z" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="6" srcpinname="Z">
   <LINKPOINT x="1650" y="1815">
   </LINKPOINT>
   <LINKPOINT x="2655" y="1815">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="7" dstpinname="Pitch" hiddenwhenlocked="1" srcnodeid="5" srcpinname="Pitch">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Yaw" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="5" srcpinname="Yaw">
   <LINKPOINT x="2730" y="3105">
   </LINKPOINT>
   <LINKPOINT x="2805" y="3090">
   </LINKPOINT>
   </LINK>
   <NODE hiddenwhenlocked="1" id="4" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="270" left="1575" top="4050" type="Node" width="960">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="3" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="270" left="3810" top="3000" type="Node" width="615">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="5" srcpinname="Length">
   </LINK>
   <LINK dstnodeid="7" dstpinname="CenterZ" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Transform In" hiddenwhenlocked="1" srcnodeid="7" srcpinname="Transform Out">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3240" top="4350" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3240" top="4350" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Length">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="2" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="930" top="810" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="930" top="810" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="10.71,0.43,-3.22">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="XYZ">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="6" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Cylinder (DX11.Geometry)" filename="%VVVV%\directx11\plugins\VVVV.DX11.BasicPrimitives.dll" nodename="Cylinder (DX11.Geometry)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1425" top="5430" width="1395" height="270">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Radius 2" slicecount="1" visible="1" values="42.9">
   </PIN>
   <PIN pinname="Radius 1" slicecount="1" visible="1" values="0.005">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Caps" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Cycles" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Length">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="10" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="1290" top="6840" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1290" top="6840" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3495" top="5610" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3495" top="5610" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="12">
   <BOUNDS type="Node" left="1410" top="4620" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1410" top="4620" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.34">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Radius 1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Radius 2">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\directx11\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1275" top="6060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Geometry Out" dstnodeid="9" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="9" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="10" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Enabled">
   </LINK>
   </PATCH>