<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.3.dtd" >
   <PATCH nodename="C:\Users\colors1\Desktop\Dx11SandBox\Rastertek_Tutorial\MultiplePointLightsTutorial\MultiplePointLights.v4p" filename="C:\Users\colors1\Desktop\Dx11SandBox\LightTutorial\MUltitextureTutorialv4p.v4p" systemname="MUltitextureTutorialv4p" bgcolor="15527148">
   <BOUNDS height="9450" left="0" top="0" type="Window" width="12810">
   </BOUNDS>
   <INFO author="Catweasel" description="Pixel Perfect Transforms for Text" tags="text, transform, pixel,">
   </INFO>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="2565" top="10050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="1.87">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.14">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="1290" top="6645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="37" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="7275" top="5430" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7275" top="5430" width="480" height="600">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="81" systemname="IOBox (String)">
   <BOUNDS type="Node" left="285" top="255" width="3195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="285" top="255" width="3480" height="345">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="http://www.rastertek.com/dx11tut30.html">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="86" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3900" top="7905" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3900" top="7905" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="106" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="11010" top="6990" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11010" top="6990" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="MultiplePointLights">
   </PIN>
   </NODE>
   <NODE systemname="MultiplePointLights (DX11.Effect)" filename="MultiplePointLights.fx" nodename="MultiplePointLights (DX11.Effect)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="1290" top="7455" width="10545" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="AmbientColorXYZW">
   </PIN>
   <PIN pinname="DiffuseColorXYZW">
   </PIN>
   <PIN pinname="DiffuseIntensity" visible="1">
   </PIN>
   <PIN pinname="AmbientIntensity">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="lightDirectionXYZ" visible="1">
   </PIN>
   <PIN pinname="DiffiuseColor">
   </PIN>
   <PIN pinname="Technique">
   </PIN>
   <PIN pinname="padding">
   </PIN>
   <PIN pinname="cameraPositionXYZ" visible="1">
   </PIN>
   <PIN pinname="specularPower" visible="1">
   </PIN>
   <PIN pinname="lightIntensity">
   </PIN>
   <PIN pinname="Texture Bin Size" visible="1">
   </PIN>
   <PIN pinname="AlphaTexture" visible="1">
   </PIN>
   <PIN pinname="diffuseColor" visible="1">
   </PIN>
   <PIN pinname="GammaBlend">
   </PIN>
   <PIN pinname="BumpTexture" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SpecularTexture" visible="1">
   </PIN>
   <PIN pinname="specularColor" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="CameraPositionXYZ" visible="1" slicecount="3" values="0,1.44085073471069,-1.19197535514832">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="FogColor" slicecount="1" values="|0.37135,0.37135,0.37135,0.00000|">
   </PIN>
   <PIN pinname="FogDensity" slicecount="1" values="0.29">
   </PIN>
   <PIN pinname="fogStart" visible="1" slicecount="1" values="1.79">
   </PIN>
   <PIN pinname="fogEnd" visible="1" slicecount="1" values="4.02">
   </PIN>
   <PIN pinname="ExponetialFactor" slicecount="1" values="2.71828007698059">
   </PIN>
   <PIN pinname="lightPositionXYZ" visible="1" slicecount="24" values="0,0,0">
   </PIN>
   <PIN pinname="lightPositionXYZW" visible="1">
   </PIN>
   <PIN pinname="lightPosition Bin Size" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Layout Valid" dstnodeid="86" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Color Output" dstnodeid="31" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output Enum" dstnodeid="31" dstpinname="Technique">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="109" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="5805" top="6195" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5805" top="6195" width="1470" height="990">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="4" values="|0.88197,1.00000,0.00000,1.00000|,|1.00000,0.00000,0.05946,1.00000|,|1.00000,0.00000,0.93195,1.00000|,|0.00000,0.63109,0.91933,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="diffuseColor">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Color Output" dstnodeid="31" dstpinname="diffuseColor">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Render State" dstnodeid="31" dstpinname="Render State">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="118" stayontop="1">
   <BOUNDS type="Node" left="1305" top="10950" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1305" top="10950" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="11415" top="0" width="6120" height="6135">
   </BOUNDS>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.71210,0.71210,0.71210,1.00000|">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="View" dstnodeid="118" dstpinname="View">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Projection" dstnodeid="118" dstpinname="Projection">
   </LINK>
   <NODE systemname="Grid (DX11.Geometry)" filename="%VVVV%\directx11\plugins\VVVV.DX11.BasicPrimitives.dll" nodename="Grid (DX11.Geometry)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="2025" top="6990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Geometry Out" dstnodeid="31" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="2775" top="2115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pitch" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.24">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Transform Out" dstnodeid="31" dstpinname="Transform In">
   </LINK>
   <NODE id="129" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="3540" top="6135" type="Node" width="2115">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="128" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3525" top="3120" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8085" top="14385" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="2250" left="3525" top="3120" type="Box" width="975">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="-0.54,0.69,0.07,0.17">
   </PIN>
   <PIN pinname="X Input Value" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="127" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4560" top="3120" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8730" top="14745" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="2265" left="4560" top="3120" type="Box" width="1020">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="-0.06,-0.06,-0.06,-0.06">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="4" values="0,0,0,0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="126" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5610" top="3105" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8730" top="14745" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="2265" left="5610" top="3105" type="Box" width="1020">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="-0.16,0.04,0.48,-0.65">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="4" values="0,0,0,0">
   </PIN>
   </NODE>
   <LINK dstnodeid="129" dstpinname="X" srcnodeid="128" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="129" dstpinname="Y" srcnodeid="127" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="129" dstpinname="Z" srcnodeid="126" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="129" srcpinname="XYZ" dstnodeid="31" dstpinname="lightPositionXYZ">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="1980" top="8460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="XYZ" dstnodeid="130" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\directx11\plugins\VVVV.DX11.BasicPrimitives.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="1830" top="8865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.03">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\directx11\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="1665" top="9435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Geometry Out" dstnodeid="132" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="130" srcpinname="Transform Out" dstnodeid="132" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="1305" top="10125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Layer Out" dstnodeid="118" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Layer" dstnodeid="133" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Layer" dstnodeid="133" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Color Output" dstnodeid="132" dstpinname="Color">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="134">
   <BOUNDS type="Node" left="3405" top="1020" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3405" top="1020" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Y Output Value" dstnodeid="125" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="134" srcpinname="Y Output Value" dstnodeid="125" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="134" srcpinname="Y Output Value" dstnodeid="125" dstpinname="ScaleZ">
   </LINK>
   </PATCH>